<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="https://switchboard-plus.com/favicon.png" type="image/x-icon">
    <title>Switchboard Plus - Multi-level IVR and Cloud PBX in Kingston, Ulster, New York</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="Switchboard Plus - Multi-level IVR and Cloud PBX in Kingston, Ulster, New York">
    <meta property="og:site_name" content="Switchboard Plus">
    <meta property="og:url" content="https://Switchboard-plus.com">
    <meta property="og:description" content="">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="">
    <meta property="twitter:image" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="21 days">
    <style>
      * {
        box-sizing: border-box;
        color: #1E1E1E;
        scroll-behavior: smooth;
      }

      body {
        background: #FBFBFB;
        margin: 0;
      }

      .t,
      .s {
        display: flex;
        padding: 2.7% 8%;
        flex-wrap: wrap;
      }

      .n,
      .b {
        width: calc(100% - 160px);
        display: flex;
        justify-content: center;
      }

      .n a,
      .n>div {
        padding: 10px 22px;
        font-size: 20px;
        text-decoration: none;
        font-family: os, Arial;
        display: block;
        cursor: pointer;
        font-weight: 300;
      }

      .n div div a {
        margin: 0;
      }

      .b {
        cursor: pointer;
        font-size: 50px;
        width: 33%;
        line-height: 7vw;
      }

      .c12 {
        width: 100%;
      }

      .c6 {
        width: 50%;
      }

      .c5 {
        width: 41.66%;
      }

      .c4 {
        width: 33.33%;
      }

      .c2 {
        width: 16.66%;
      }

      .c1 {
        width: 8.33%;
      }

      .c8 {
        width: 66.66%;
      }

      .c9 {
        width: 75%;
      }

      .c3 {
        width: 25%;
      }

      .c7 {
        width: 58.33%;
      }

      .c1,
      .c2,
      .c3,
      .c4,
      .c5,
      .c6,
      .c12,
      .c8,
      .c9,
      .c3 {
        display: flex;
        flex-wrap: wrap;
      }

      h1,
      h2,
      h3 {
        font-family: ro, Helvetica;
      }

      h1 {
        font-family: rol, Arial, Helvetica, sans-serif;
        font-weight: 300;
        margin-bottom: 0;
        margin-top: 0;
      }

      h1 span {
        font-family: ro, Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-size: 48px;
      }

      p {
        font-family: os, Helvetica;
        font-weight: 300;
      }

      @media screen and (max-width:1080px) {
        .d {
          display: none;
        }

        .l {
          width: 67%;
        }

        .l p {
          font-size: 36px;
          font-weight: 500;
          font-family: l, Arial;
          margin: 0;
        }

        .mb,
        .lmb {
          font-size: 20px !important;
          padding: 8px 12px !important;
          margin-left: 5%;
        }

        .s.g.sd.m h2 {
          font-size: 30px;
        }

        .n {
          width: 100%;
          flex-wrap: wrap;
          margin-top: 20vh;
          padding-bottom: 20vh;
        }

        .m.b {
          justify-content: right;
        }

        .n a,
        .n div {
          width: 100%;
          text-align: center;
        }

        .t {
          margin-top: 40px;
        }

        .c {
          max-width: 130px;
          margin: 0 auto;
          margin-top: 10vh;
        }

        .c1,
        .c2,
        .c3,
        .c4,
        .c5,
        .c6,
        .c12 {
          width: 100%;
        }

        .f.s:nth-of-type(2) {
          flex-direction: column-reverse;
        }

        .f.s:nth-of-type(2) img.m {
          margin: 0% -10%;
          width: 120vw;
        }

        .f.s.m {
          background-color: #fff;
        }

        .f.s h1 {
          margin-top: -10%;
        }

        .s.g.ar h2,
        .s.g.ar p {
          color: #FBFBFB;
        }

        .s.g.ar {
          background-color: #fff;
          padding-bottom: 32px;
        }

        .s.g.cf {
          background-color: #1C204E;
        }

        .s.g.cf .c6 {
          margin-bottom: 32px;
        }

        .s.g.ar::before {
          width: 100%;
          content: '';
          height: 1px;
          color: black;
          background-color: black;
          margin: 20px auto;
        }

        .gb {
          width: 100%;
          text-align: center;
        }

        p {
          font-size: 24px;
        }

        h2,
        h3 {
          font-size: 32px;
        }

        .s.g.in {
          background: #fff;
        }

        .s.g.in p,
        .s.g.in h3 {
          color: #000;
        }

        .s.g.in p {
          padding-bottom: 64px;
        }

        .s.g.in {
          background: #fff;
        }

        .s.g.in p,
        .s.g.in h3 {
          color: #000;
        }

        .s.g.in p {
          padding-bottom: 64px;
        }

        .s.g.fo svg {
          margin: 30px auto;
        }

        .s.g.fo {
          background: #000;
        }

        .n>div>a {
          display: none;
        }

        .s.g.fr h3 {
          width: 70%;
          margin-left: 30%;
        }

        .s.g.fr .c3.m img {
          width: 30%;
          position: absolute;
          left: -10%;
          top: 90px;
        }

        .s.g.fr .c3.m {
          position: relative;
        }

        .spanishContainer span, #outputTranslation div span {
            font-family: os, Ariel;
            font-size: 28px;
            line-height: 52px;
        }
        .spanishContainer {
            display: block;
            overflow: hidden;
        }
        #englishOpener, #spanishOpener, #transcriptionImage {
            max-width: 570px;
            display: block;
            width: 60%;
            float: left;
            height: 32px;
        }
        .englishContainer span {
            display: block;
        }
        .englishContainer {
            display: block;
            overflow: hidden;
            padding: 12px;
            background: #E9E9E9;
            border-radius: 12px;
        }
        #translate, #transcribe {
            padding: 6px 22px;
            margin-left: 12px;
            border-radius: 12px;
            outline: 0;
            border: 0;
            color: white;
            font-size: 16px;
            background-color: #5614C4;
        }
        .spanishContainer span {
            width: 100%;
            float: left;
            display: block;
        }
        #outputTranslation > span {
            color: #54D448;
            margin-top: 12px !important;
            display: block;
            margin-bottom: 12px;
            font-family: os, Ariel;
        }
      }
      @media screen and (min-width:1080px) {
        .m {
          display: none;
        }
        .l {
          width: 140px;
        }
        .n div:hover {
          background-color: #D9D9D9;
        }
        .n div:hover div {
          display: block;
          background-color: #D9D9D9;
        }
        .n div div {
          position: absolute;
          display: none;
          margin: 6px -22px;
        }
        .n.d>div>a {
          padding: 0;
        }
        .fr img {
            padding: 3%;
            margin: 0;
            width: 130% !important;
            margin-left: -16%;
        }
        h1 {
          font-size: 54px;
          text-align: center;
        }
        .fr .c5 {
          align-content: center;
        }
        .c6.dn::before {
          content: '';
          width: 60%;
          position: absolute;
          background: url('../m/w1.webp');
          display: block;
          height: 60%;
          left: 0;
          top: -10%;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: top left;
          z-index: 3;
        }
        .c6.dn {
          justify-content: end !important;
        }
        .c6.dn div {
          z-index: 5;
        }
        p {
          font-size: 20px;
          line-height: 27px;
        }
        .f.s .c6:nth-of-type(2) {
          justify-content: right;
        }
        .f.s .c6:nth-of-type(2) img,
        .f.s .c6:nth-of-type(1) * {
          width: 80%;
        }
        .s.g.d .c12 {
          flex-direction: column;
          align-items: center;
        }
        h2 {
            font-size: 48px;
            font-family: os, Arial, Helvetica, sans-serif;
            font-weight: 800;
            line-height: 52px;
            max-width: 1080px;
        }
        .spanishContainer span, #outputTranslation div span {
            font-family: os, Ariel;
            font-size: 28px;
            line-height: 52px;
        }
        .spanishContainer {
            display: block;
            overflow: hidden;
        }
        #englishOpener, #spanishOpener, #transcriptionImage {
            max-width: 570px;
            display: block;
            width: 70%;
            float: left;
        }
        .englishContainer span {
            display: block;
        }
        .englishContainer {
            display: block;
            overflow: hidden;
            padding: 12px;
            background: #E9E9E9;
            border-radius: 12px;
        }
        #translate, #transcribe {
            padding: 12px 48px;
            margin-left: 12px;
            border-radius: 12px;
            outline: 0;
            border: 0;
            color: white;
            font-size: 28px;
            background-color: #5614C4;
        }
        .spanishContainer span {
            width: 100%;
            float: left;
            display: block;
        }
        #outputTranslation > span {
            color: #54D448;
            margin-top: 12px !important;
            display: block;
            margin-bottom: 12px;
            font-family: os, Ariel;
        }
        h3 {
          font-size: 30px;
        }

        .s.g {
          background-color: #FBFBFB;
        }

        .s.g.fo {
          background-color: #000;
        }

        .s.g.ar .c12 {
          background-color: #000;
          padding: 32px;
          border-radius: 25px;
          box-shadow: 10px 10px 10px 10px black;
        }

        .s.g.ar .c6,
        .s.g.in .c6,
        .s.g.cf .c6 {
          padding: 1% 7%;
          align-content: center;
        }

        .s.g.in .c3,
        .s.g.in .c9 {
          align-content: baseline;
        }

        .in .c9,
        .in .c3 {
          margin-bottom: 36px;
        }

        .s.g.cf {
          background-color: #1C204E;
        }

        .s.g.cf h3,
        .s.g.cf p {
          color: #000;
        }

        .s.g.cf p {
          font-weight: bold;
        }

        .fr .c6 img.d {
          max-width: 600px;
          margin: 0 auto;
        }

        .s.g.fr .c6 {
          flex-direction: column;
          justify-content: center;
        }

        .s.g.fr .c6.d img {
          max-width: 400px;
          margin: 0 auto;
        }
      }

      .s.g.cf .bold+a {
        font-family: os, Arial;
      }

      .t {
        z-index: 5;
        position: relative;
      }

      .r {
        height: 0;
        flex-basis: 100%;
      }

      .n .a {
        text-decoration: underline;
      }

      .n a:hover {
        text-decoration: underline;
      }

      .c {
        color: #000;
        background-color: #fff;
      }

      .s.g.d .c12 {
        justify-content: center;
      }

      .s.g.d .c12 svg {
        width: 80px;
      }

      .s.g.d p {
        max-width: 800px;
        text-align: center;
      }

      .gb {
        background-color: #EBCA71;
        padding: 12px 25px;
        font-size: 25px;
        color: black;
        font-family: b, Helvetica;
        text-decoration: none;
      }

      .cf .gb {
        font-weight: bold;
      }

      form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }

      input {
        display: block;
        width: 100%;
        font-size: 22px;
        padding: 2px 6px;
        margin-bottom: 8px;
        color: white !important;
        opacity: 1;
        filter: unset !important;
        background-color: transparent !important;
        border: 0;
        outline: 0;
        border-bottom: 2px solid white;
        padding: 3px;
      }

      .s.g.fo .c4 {
        display: flex;
        flex-direction: column;
      }

      .s.g.fo a {
        font-size: 17px;
        text-decoration: none;
        font-family: l, helvetica;
        line-height: 32px;
      }

      .s.g.fo svg {
        max-width: 230px;
        margin-bottom: 48px;
      }

      .si {
        margin-top: 32px;
      }

      .s.g img {
        width: 100%;
      }

      .t .l a {
        text-decoration: none;
      }

      .mb {
        text-decoration: none !important;
        display: inline-block;
        margin-right: 24px;
        background: #FFC727;
        padding: 16px 36px;
        font-size: 24px;
        border-radius: 5px;
        font-family: ro, arial;
      }

      .lmb {
        font-family: ro, Arial;
        font-size: 24px;
        text-decoration: none;
        padding: 16px 36px;
      }

      .s.g.cf a,
      .s.g.cf p {
        display: block !important;
        text-align: left;
        width: 80%;
        color: white;
      }

      .s.g.cf a h2 {
        border: none;
        color: white;
        text-decoration: none;
      }

      .s.g.cf a {
        text-decoration: none;
      }

      .s.g.fr .c5 p {
        max-width: 480px;
      }

      input[type="submit"] {
        border-bottom: 0;
        background: #FFC727 !important;
        width: 200px;
        padding: 8px 10px;
        border-radius: 8px;
        margin: 0 auto;
        color: black !important;
        font-family: ro, Arial, Helvetica, sans-serif;
      }

      .s.g.sd.m {
        position: relative;
      }

      .s.g.sd.m img {
        position: absolute;
        width: 25%;
        left: 0;
      }

      .s.g.sd.m h2 {
        width: 70%;
        margin-left: 25%;
      }

      .s.g.tr * {
        width: 100%;
        text-align: center;
      }

      .s.g.tr h2 {
        margin-bottom: 10px;
      }

      .s.g.fr h3 {
        font-family: rol;
      }

      .s.g.fr h3 span {
        font-family: ro;
      }

      .s.g.fi .c6 {
        flex-direction: column;
        justify-content: center;
      }

      .s.g.fi .c6 img {
        max-width: 400px;
        margin: 0 auto;
      }

      .s.g.fi .c12 {
        background-color: #ebebeb;
        padding: 2% 2%;
        border-radius: 8px;
      }

      .s.g.si img {
        max-width: 400px;
        margin: 0 auto;
      }

      .s.g.si h3 {
        font-family: rol, Arial;
      }

      .s.g.si .c6 {
        flex-direction: column;
        justify-content: center;
      }

      .service h4 {
        font-family: ro, Arial;
        font-size: 24px;
        margin-bottom: 5px;
        text-transform: uppercase;
        margin-top: 40px;
      }

      .service {
        padding: 12px;
        margin-top: 20px;
      }

      .service::before {
        width: 30px;
        height: 30px;
        background-size: contain !important;
        content: ' ';
        position: absolute;
        top: 10px;
        left: 8px;
        background-repeat: no-repeat;
      }

      .service p {
        max-width: 480px;
      }

      .cl3 .c12 .service {
        position: relative;
      }

      .srv1::before {
        background: url('../m/srv1.png');
      }

      .srv2::before {
        background: url('../m/srv2.png');
      }

      .srv3::before {
        background: url('../m/srv3.png');
      }

      .srv4::before {
        background: url('../m/srv4.png');
      }

      .srv5::before {
        background: url('../m/srv5.png');
      }

      .c4.service.srv1 {
        align-content: start;
      }

      @font-face {
        font-family: 'ro';
        font-display: swap;
        src: url('../f/ro.woff2') format('embedded-opentype'),
          url('../f/ro.woff2') format('woff2'),
          url('../f/ro.woff2') format('woff'),
          url('../f/ro.woff2') format('truetype'),
          url('../f/ro.woff2') format('svg');
      }

      @font-face {
        font-family: 'os';
        font-display: swap;
        src: url('../f/os.woff2') format('embedded-opentype'),
          url('../f/os.woff2') format('woff2'),
          url('../f/os.woff2') format('woff'),
          url('../f/os.woff2') format('truetype'),
          url('../f/os.woff2') format('svg');
      }

      @font-face {
        font-family: 'rol';
        font-display: swap;
        src: url('../f/rol.woff2') format('embedded-opentype'),
          url('../f/rol.woff2') format('woff2'),
          url('../f/rol.woff2') format('woff'),
          url('../f/rol.woff2') format('truetype'),
          url('../f/rol.woff2') format('svg');
      }

      h1,
      h2,
      h3,
      h4,
      p {
        color: #1C204E;
      }

      #cc {
        color: white;
      }

      p.pb {
        font-weight: bold;
      }

      .limit {
        max-width: 520px;
      }

      @media screen and (min-width:900px) {
        .hch {
          margin-right: -22%;
        }

        p.cp {
          font-size: 42px;
          line-height: unset;
          font-weight: lighter;
          font-family: rol;
        }
        .s.g.fr .c3 p {
            width: 150%;
            margin-left: -50%;
            z-index: -1 !important;
        }
        .c1, .c2, .c3, .c4, .c5, .c6, .c12, .c8, .c9, .c3 {
        align-items: end;
        }

        .s.g.fr .c3 h1 {
        width: 150%;
        text-align: center;
        margin-left: -50%;
        }

      }
      
        .s.g.sd.d.au p, .s.g.sd.d.au h2 {
        text-align: left;
        }

        .s.g.d.au .c12 {
        justify-content: start;
        align-items: start;
        }
        #outputTranscription > span {
            display: block;
            overflow: hidden;
            width: 100%;
            margin-top: 12px;
            font-family: os, Ariel;
            color: #54D448;
        }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="8.908.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="8.908.0">
    <div class="t">
      <div class="l d">
        <a href="https://switchboard-plus.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="143" height="22" fill="none">
            <path fill="#1E1E1E" d="m0 15.39 2.32-.22c.14.75.42 1.3.84 1.65.43.35 1.01.52 1.73.52.77 0 1.35-.15 1.74-.46.39-.32.58-.68.58-1.1 0-.27-.08-.5-.25-.68a2 2 0 0 0-.85-.5c-.28-.09-.91-.25-1.9-.49A6.6 6.6 0 0 1 1.5 13a2.9 2.9 0 0 1-.58-3.9c.35-.5.84-.88 1.48-1.14.64-.27 1.42-.4 2.32-.4 1.48 0 2.6.31 3.34.94A3.24 3.24 0 0 1 9.25 11l-2.39.1c-.1-.59-.32-1-.66-1.26-.33-.26-.83-.38-1.5-.38-.7 0-1.23.13-1.63.4a.82.82 0 0 0-.38.7c0 .28.12.5.36.7.3.24 1.03.49 2.19.75 1.16.27 2.01.54 2.57.82.55.28.99.66 1.3 1.15.32.49.48 1.09.48 1.8a3.37 3.37 0 0 1-2.16 3.09 7 7 0 0 1-2.57.41c-1.5 0-2.64-.33-3.44-.99A4.27 4.27 0 0 1 0 15.38Zm13.18 3.68-2.7-8.2h2.2l1.6 5.37 1.47-5.37h2.18l1.42 5.37L21 10.87h2.23l-2.75 8.2H18.3l-1.48-5.27-1.44 5.27h-2.2Zm11.24-9.32v-2h2.26v2h-2.26Zm0 9.32v-8.2h2.26v8.2h-2.26Zm8.51-8.2v1.73h-1.55v3.3c0 .67.01 1.07.04 1.18.03.1.1.2.2.27s.24.1.39.1c.2 0 .51-.06.9-.2l.2 1.68a4.6 4.6 0 0 1-1.79.33 3 3 0 0 1-1.1-.2c-.33-.13-.57-.3-.72-.5-.15-.22-.26-.5-.32-.86a10.1 10.1 0 0 1-.07-1.53V12.6h-1.04v-1.73h1.04V9.24l2.27-1.27v2.9h1.55Zm9.02 2.43-2.23.38a1.52 1.52 0 0 0-.52-.97c-.26-.21-.6-.32-1.03-.32-.56 0-1.01.19-1.35.56-.33.37-.5 1-.5 1.87 0 .98.17 1.66.51 2.07.34.4.8.6 1.38.6.43 0 .78-.12 1.05-.35.27-.24.47-.64.58-1.21l2.22.36a3.75 3.75 0 0 1-1.33 2.22c-.65.5-1.53.75-2.63.75a4.01 4.01 0 0 1-3-1.14 4.3 4.3 0 0 1-1.1-3.14 4.3 4.3 0 0 1 1.11-3.16 4.06 4.06 0 0 1 3.03-1.14c1.04 0 1.87.22 2.48.65a3.54 3.54 0 0 1 1.33 1.96Zm3.98-5.55v4.16a3.39 3.39 0 0 1 2.61-1.23c.52 0 1 .1 1.41.28a2.26 2.26 0 0 1 1.38 1.67c.08.35.12.9.12 1.63v4.81h-2.26v-4.33c0-.86-.05-1.4-.13-1.64a1.06 1.06 0 0 0-.46-.55c-.22-.14-.49-.2-.81-.2-.38 0-.72.08-1.01.26-.3.17-.51.44-.65.8-.14.34-.2.86-.2 1.55v4.11h-2.27V7.75h2.27Zm7.72 11.32V7.75h2.27v4.08a3.25 3.25 0 0 1 2.48-1.15c1.04 0 1.9.37 2.58 1.1.68.71 1.02 1.75 1.02 3.1 0 1.4-.35 2.48-1.04 3.24a3.3 3.3 0 0 1-5.2-.25v1.2h-2.1Zm2.25-4.28c0 .85.14 1.48.42 1.89.4.57.91.86 1.56.86.5 0 .92-.2 1.27-.6.36-.42.53-1.07.53-1.95 0-.93-.17-1.6-.53-2.02a1.7 1.7 0 0 0-1.36-.63c-.54 0-1 .2-1.35.61-.36.4-.54 1.02-.54 1.84Zm7.4.06c0-.72.2-1.42.56-2.09.37-.67.9-1.19 1.57-1.54a4.85 4.85 0 0 1 2.28-.54c1.3 0 2.35.4 3.18 1.21.83.8 1.24 1.83 1.24 3.06 0 1.24-.42 2.27-1.26 3.09a4.32 4.32 0 0 1-3.14 1.22c-.79 0-1.54-.17-2.25-.51a3.6 3.6 0 0 1-1.62-1.5 4.84 4.84 0 0 1-.55-2.4Zm2.33.12c0 .81.2 1.44.6 1.87.4.43.9.65 1.49.65s1.08-.22 1.48-.65c.4-.43.6-1.06.6-1.89 0-.8-.2-1.42-.6-1.85-.4-.43-.9-.65-1.48-.65-.6 0-1.09.22-1.5.65-.4.43-.6 1.06-.6 1.87Zm9.97-1.6-2.05-.35c.23-.8.62-1.39 1.19-1.77a4.5 4.5 0 0 1 2.51-.57c1 0 1.76.12 2.25.35.5.23.84.52 1.04.87.2.35.3 1 .3 1.94l-.02 2.54c0 .72.04 1.25.1 1.6.08.33.22.7.42 1.1H79.1a7.76 7.76 0 0 1-.3-.9 3.81 3.81 0 0 1-2.64 1.08 3 3 0 0 1-2.09-.69 2.25 2.25 0 0 1-.76-1.74 2.24 2.24 0 0 1 1.32-2.07c.41-.2 1.01-.36 1.8-.5a14.1 14.1 0 0 0 2.2-.54v-.22c0-.42-.11-.71-.33-.89-.21-.18-.62-.27-1.21-.27-.4 0-.72.08-.94.23-.23.15-.41.42-.55.8Zm3.03 1.76c-.3.1-.75.2-1.38.33-.63.13-1.04.26-1.23.38-.3.2-.44.46-.44.77 0 .3.11.56.35.79.24.22.54.33.9.33.4 0 .8-.13 1.17-.39.27-.2.45-.43.54-.72.06-.18.09-.54.09-1.06v-.43Zm6.62 3.94H83v-8.2h2.1v1.16c.36-.55.68-.91.97-1.09.29-.17.61-.26.98-.26.51 0 1.01.14 1.49.41l-.7 1.9a2.04 2.04 0 0 0-1.07-.36c-.31 0-.58.08-.8.25-.22.17-.4.47-.52.9-.13.45-.19 1.36-.19 2.76v2.53Zm12.1 0h-2.1v-1.2a3.38 3.38 0 0 1-2.67 1.39c-.98 0-1.83-.38-2.53-1.14A4.54 4.54 0 0 1 89 14.94c0-1.4.34-2.45 1.03-3.17a3.4 3.4 0 0 1 2.58-1.09c.95 0 1.78.38 2.48 1.15V7.75h2.26v11.32Zm-6.04-4.28c0 .88.13 1.51.38 1.9.37.57.88.85 1.53.85.52 0 .96-.2 1.33-.63.36-.43.55-1.06.55-1.9 0-.95-.18-1.63-.53-2.04a1.7 1.7 0 0 0-1.36-.63c-.54 0-1 .2-1.36.62-.36.4-.54 1.02-.54 1.83Zm8.69-4.12h2.1v1.2a3.16 3.16 0 0 1 2.66-1.4c1 .02 1.85.4 2.54 1.14a4.4 4.4 0 0 1 1.04 3.12c0 1.37-.35 2.44-1.05 3.2a3.32 3.32 0 0 1-3.82.86 4.33 4.33 0 0 1-1.2-.92V22H100V10.67Zm2.24 3.97c0 .92.19 1.6.57 2.04a1.78 1.78 0 0 0 2.7.06c.35-.4.53-1.07.53-2 0-.85-.18-1.5-.54-1.91a1.7 1.7 0 0 0-1.34-.63c-.55 0-1.01.21-1.38.62-.36.4-.54 1.01-.54 1.82Zm7.9 4.24V7.55h2.26v11.33h-2.26Zm10.22 0v-1.23a3.54 3.54 0 0 1-4.38 1.05 2.18 2.18 0 0 1-1-1.02c-.2-.44-.3-1.04-.3-1.81v-5.2h2.26v3.77c0 1.16.04 1.87.13 2.13.08.26.23.46.45.62.22.15.5.22.84.22.39 0 .73-.1 1.04-.3.3-.2.52-.46.63-.76.11-.3.17-1.04.17-2.21v-3.47h2.26v8.2h-2.1Zm3.65-2.34 2.27-.33c.1.42.3.74.59.96.3.22.7.33 1.24.33.58 0 1.02-.1 1.32-.31.2-.15.3-.34.3-.58 0-.17-.06-.3-.16-.41a2 2 0 0 0-.76-.29c-1.83-.38-2.98-.74-3.47-1.06a2.1 2.1 0 0 1-1.01-1.84c0-.71.29-1.31.87-1.8.59-.48 1.5-.72 2.72-.72a4.9 4.9 0 0 1 2.61.55c.57.36.96.9 1.18 1.62l-2.14.38a1.25 1.25 0 0 0-.52-.74 1.94 1.94 0 0 0-1.09-.25c-.6 0-1.02.08-1.27.24a.49.49 0 0 0-.04.84c.2.14.91.34 2.11.6 1.2.27 2.05.59 2.53.97.47.39.7.92.7 1.61 0 .76-.32 1.4-.97 1.94-.66.54-1.63.81-2.91.81a4.94 4.94 0 0 1-2.77-.68 3.14 3.14 0 0 1-1.33-1.84Zm12.11-5.98V6.63H132v-2.7h4.12V0h2.75v3.92H143v2.71h-4.13v3.93h-2.75Z"></path>
          </svg>
        </a>
      </div>
      <div class="l m">
        <a href="https://switchboard-plus.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="143" height="22" fill="none">
            <path fill="#1E1E1E" d="m0 15.39 2.32-.22c.14.75.42 1.3.84 1.65.43.35 1.01.52 1.73.52.77 0 1.35-.15 1.74-.46.39-.32.58-.68.58-1.1 0-.27-.08-.5-.25-.68a2 2 0 0 0-.85-.5c-.28-.09-.91-.25-1.9-.49A6.6 6.6 0 0 1 1.5 13a2.9 2.9 0 0 1-.58-3.9c.35-.5.84-.88 1.48-1.14.64-.27 1.42-.4 2.32-.4 1.48 0 2.6.31 3.34.94A3.24 3.24 0 0 1 9.25 11l-2.39.1c-.1-.59-.32-1-.66-1.26-.33-.26-.83-.38-1.5-.38-.7 0-1.23.13-1.63.4a.82.82 0 0 0-.38.7c0 .28.12.5.36.7.3.24 1.03.49 2.19.75 1.16.27 2.01.54 2.57.82.55.28.99.66 1.3 1.15.32.49.48 1.09.48 1.8a3.37 3.37 0 0 1-2.16 3.09 7 7 0 0 1-2.57.41c-1.5 0-2.64-.33-3.44-.99A4.27 4.27 0 0 1 0 15.38Zm13.18 3.68-2.7-8.2h2.2l1.6 5.37 1.47-5.37h2.18l1.42 5.37L21 10.87h2.23l-2.75 8.2H18.3l-1.48-5.27-1.44 5.27h-2.2Zm11.24-9.32v-2h2.26v2h-2.26Zm0 9.32v-8.2h2.26v8.2h-2.26Zm8.51-8.2v1.73h-1.55v3.3c0 .67.01 1.07.04 1.18.03.1.1.2.2.27s.24.1.39.1c.2 0 .51-.06.9-.2l.2 1.68a4.6 4.6 0 0 1-1.79.33 3 3 0 0 1-1.1-.2c-.33-.13-.57-.3-.72-.5-.15-.22-.26-.5-.32-.86a10.1 10.1 0 0 1-.07-1.53V12.6h-1.04v-1.73h1.04V9.24l2.27-1.27v2.9h1.55Zm9.02 2.43-2.23.38a1.52 1.52 0 0 0-.52-.97c-.26-.21-.6-.32-1.03-.32-.56 0-1.01.19-1.35.56-.33.37-.5 1-.5 1.87 0 .98.17 1.66.51 2.07.34.4.8.6 1.38.6.43 0 .78-.12 1.05-.35.27-.24.47-.64.58-1.21l2.22.36a3.75 3.75 0 0 1-1.33 2.22c-.65.5-1.53.75-2.63.75a4.01 4.01 0 0 1-3-1.14 4.3 4.3 0 0 1-1.1-3.14 4.3 4.3 0 0 1 1.11-3.16 4.06 4.06 0 0 1 3.03-1.14c1.04 0 1.87.22 2.48.65a3.54 3.54 0 0 1 1.33 1.96Zm3.98-5.55v4.16a3.39 3.39 0 0 1 2.61-1.23c.52 0 1 .1 1.41.28a2.26 2.26 0 0 1 1.38 1.67c.08.35.12.9.12 1.63v4.81h-2.26v-4.33c0-.86-.05-1.4-.13-1.64a1.06 1.06 0 0 0-.46-.55c-.22-.14-.49-.2-.81-.2-.38 0-.72.08-1.01.26-.3.17-.51.44-.65.8-.14.34-.2.86-.2 1.55v4.11h-2.27V7.75h2.27Zm7.72 11.32V7.75h2.27v4.08a3.25 3.25 0 0 1 2.48-1.15c1.04 0 1.9.37 2.58 1.1.68.71 1.02 1.75 1.02 3.1 0 1.4-.35 2.48-1.04 3.24a3.3 3.3 0 0 1-5.2-.25v1.2h-2.1Zm2.25-4.28c0 .85.14 1.48.42 1.89.4.57.91.86 1.56.86.5 0 .92-.2 1.27-.6.36-.42.53-1.07.53-1.95 0-.93-.17-1.6-.53-2.02a1.7 1.7 0 0 0-1.36-.63c-.54 0-1 .2-1.35.61-.36.4-.54 1.02-.54 1.84Zm7.4.06c0-.72.2-1.42.56-2.09.37-.67.9-1.19 1.57-1.54a4.85 4.85 0 0 1 2.28-.54c1.3 0 2.35.4 3.18 1.21.83.8 1.24 1.83 1.24 3.06 0 1.24-.42 2.27-1.26 3.09a4.32 4.32 0 0 1-3.14 1.22c-.79 0-1.54-.17-2.25-.51a3.6 3.6 0 0 1-1.62-1.5 4.84 4.84 0 0 1-.55-2.4Zm2.33.12c0 .81.2 1.44.6 1.87.4.43.9.65 1.49.65s1.08-.22 1.48-.65c.4-.43.6-1.06.6-1.89 0-.8-.2-1.42-.6-1.85-.4-.43-.9-.65-1.48-.65-.6 0-1.09.22-1.5.65-.4.43-.6 1.06-.6 1.87Zm9.97-1.6-2.05-.35c.23-.8.62-1.39 1.19-1.77a4.5 4.5 0 0 1 2.51-.57c1 0 1.76.12 2.25.35.5.23.84.52 1.04.87.2.35.3 1 .3 1.94l-.02 2.54c0 .72.04 1.25.1 1.6.08.33.22.7.42 1.1H79.1a7.76 7.76 0 0 1-.3-.9 3.81 3.81 0 0 1-2.64 1.08 3 3 0 0 1-2.09-.69 2.25 2.25 0 0 1-.76-1.74 2.24 2.24 0 0 1 1.32-2.07c.41-.2 1.01-.36 1.8-.5a14.1 14.1 0 0 0 2.2-.54v-.22c0-.42-.11-.71-.33-.89-.21-.18-.62-.27-1.21-.27-.4 0-.72.08-.94.23-.23.15-.41.42-.55.8Zm3.03 1.76c-.3.1-.75.2-1.38.33-.63.13-1.04.26-1.23.38-.3.2-.44.46-.44.77 0 .3.11.56.35.79.24.22.54.33.9.33.4 0 .8-.13 1.17-.39.27-.2.45-.43.54-.72.06-.18.09-.54.09-1.06v-.43Zm6.62 3.94H83v-8.2h2.1v1.16c.36-.55.68-.91.97-1.09.29-.17.61-.26.98-.26.51 0 1.01.14 1.49.41l-.7 1.9a2.04 2.04 0 0 0-1.07-.36c-.31 0-.58.08-.8.25-.22.17-.4.47-.52.9-.13.45-.19 1.36-.19 2.76v2.53Zm12.1 0h-2.1v-1.2a3.38 3.38 0 0 1-2.67 1.39c-.98 0-1.83-.38-2.53-1.14A4.54 4.54 0 0 1 89 14.94c0-1.4.34-2.45 1.03-3.17a3.4 3.4 0 0 1 2.58-1.09c.95 0 1.78.38 2.48 1.15V7.75h2.26v11.32Zm-6.04-4.28c0 .88.13 1.51.38 1.9.37.57.88.85 1.53.85.52 0 .96-.2 1.33-.63.36-.43.55-1.06.55-1.9 0-.95-.18-1.63-.53-2.04a1.7 1.7 0 0 0-1.36-.63c-.54 0-1 .2-1.36.62-.36.4-.54 1.02-.54 1.83Zm8.69-4.12h2.1v1.2a3.16 3.16 0 0 1 2.66-1.4c1 .02 1.85.4 2.54 1.14a4.4 4.4 0 0 1 1.04 3.12c0 1.37-.35 2.44-1.05 3.2a3.32 3.32 0 0 1-3.82.86 4.33 4.33 0 0 1-1.2-.92V22H100V10.67Zm2.24 3.97c0 .92.19 1.6.57 2.04a1.78 1.78 0 0 0 2.7.06c.35-.4.53-1.07.53-2 0-.85-.18-1.5-.54-1.91a1.7 1.7 0 0 0-1.34-.63c-.55 0-1.01.21-1.38.62-.36.4-.54 1.01-.54 1.82Zm7.9 4.24V7.55h2.26v11.33h-2.26Zm10.22 0v-1.23a3.54 3.54 0 0 1-4.38 1.05 2.18 2.18 0 0 1-1-1.02c-.2-.44-.3-1.04-.3-1.81v-5.2h2.26v3.77c0 1.16.04 1.87.13 2.13.08.26.23.46.45.62.22.15.5.22.84.22.39 0 .73-.1 1.04-.3.3-.2.52-.46.63-.76.11-.3.17-1.04.17-2.21v-3.47h2.26v8.2h-2.1Zm3.65-2.34 2.27-.33c.1.42.3.74.59.96.3.22.7.33 1.24.33.58 0 1.02-.1 1.32-.31.2-.15.3-.34.3-.58 0-.17-.06-.3-.16-.41a2 2 0 0 0-.76-.29c-1.83-.38-2.98-.74-3.47-1.06a2.1 2.1 0 0 1-1.01-1.84c0-.71.29-1.31.87-1.8.59-.48 1.5-.72 2.72-.72a4.9 4.9 0 0 1 2.61.55c.57.36.96.9 1.18 1.62l-2.14.38a1.25 1.25 0 0 0-.52-.74 1.94 1.94 0 0 0-1.09-.25c-.6 0-1.02.08-1.27.24a.49.49 0 0 0-.04.84c.2.14.91.34 2.11.6 1.2.27 2.05.59 2.53.97.47.39.7.92.7 1.61 0 .76-.32 1.4-.97 1.94-.66.54-1.63.81-2.91.81a4.94 4.94 0 0 1-2.77-.68 3.14 3.14 0 0 1-1.33-1.84Zm12.11-5.98V6.63H132v-2.7h4.12V0h2.75v3.92H143v2.71h-4.13v3.93h-2.75Z"></path>
          </svg>
        </a>
      </div>
      <span class="m b">≡</span>
      <div class="n d">
        <a href="https://switchboard-plus.com/">Home</a>
        <div>
          <a href="#">Services</a>
          <div>
            <a href="https://switchboard-plus.com/customer-experience">Customer Experience</a>
            <a href="https://switchboard-plus.com/faxing">Faxing & Internet Faxing</a>
            <a href="https://switchboard-plus.com/visibility">Complete Visibility</a>
            <a href="https://switchboard-plus.com/ai-call-analysis">AI Call Analysis</a>
            <a href="https://switchboard-plus.com/intl-pricing">International Dialing Rates</a>
            <a href="https://switchboard-plus.com/hipaa-compliant-phones">HIPAA Compliant Phones</a>
            <a href="https://switchboard-plus.com/food-button">Food Button</a>
          </div>
        </div>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="s g fr">
      <div class="c9">
        <img src="../m/vim.svg">
      </div>
      <div class="c3">
        <div>
          <h1>
            <span>Voicemail</span>
          </h1>
          <p>
            Introducing SwitchboardPlus, revolutionizing the way you manage your voicemail. Gone are the days of struggling to decipher garbled messages or missing crucial details. With SwitchboardPlus, your voicemail experience is elevated to new heights through cutting-edge transcription and translation services.
          </p>
        </div>
      </div>
    </div>
    <div class="s g sd au">
        <div class="c12">
            <h2>Our translation feature breaks down language barriers effortlessly.</h2>
            <p>Receive a voicemail in a language you don't understand? Not a problem. SwitchboardPlus translates it into your preferred language, ensuring you never miss important information due to linguistic differences.</p>
            <div class="translation">
                <div class="spanishContainer">
                    <span>Spanish</span>
                    <img id="englishOpener" src="../m/spanishaudio.svg">
                    <button id="translate">Translate</button>
                </div>
                
                <audio id="spaudio">
                    <source src="../m/spanish.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <audio id="enaudio">
                    <source src="../m/english.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                
                
                <div id="outputTranslation" style="display: none;">
                    <span>Ready!</span>
                    <div class="englishContainer">
                        <span>English</span>
                        <img id="spanishOpener" src="../m/spanishaudio.svg">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="s g sd ">
        <img loading="lazy" src="../m/s1.svg" width="1382" height="374" style="height: auto !important" alt="Switchboard Plus image">
    </div>
    <div class="s g sd au">
        <div class="c12">
            <h2>Imagine receiving a voicemail and instantly having it transcribed into text!</h2>
            <p>Neatly organized and accessible at your fingertips. No more replaying messages repeatedly to catch every word. SwitchboardPlus seamlessly converts voicemails into written form, allowing you to read and respond with unparalleled efficiency.</p>
            <div class="transcription">
                <img id="transcriptionImage" src="../m/spanishaudio.svg">
                <button id="transcribe">Turn to Text</button>
                <audio id="transcriptionAudio">
                    <source src="../m/t1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <div id="outputTranscription" style="display: none;">
                    <span>Ready!</span>
                    <p class="ttitle">Transcription</p>
                    <p class="tcontent">
                        Whether you're a busy professional juggling multiple languages or an international business dealing with diverse clientele, SwitchboardPlus streamlines your voicemail management process like never before. Say goodbye to missed opportunities and hello to clear, concise communication, all thanks to SwitchboardPlus. Experience the future of voicemail today.
                    </p>
                </div>  
            </div>
        </div>
    </div>
    <script>
        document.getElementById('englishOpener').addEventListener('click', function() {
            document.getElementById('spaudio').play();
        });
        document.getElementById('spanishOpener').addEventListener('click', function() {
            document.getElementById('enaudio').play();
        });
        document.getElementById('translate').addEventListener('click', function() {
            document.getElementById('outputTranslation').style.display = 'block';
        });
        document.getElementById('transcriptionImage').addEventListener('click', function() {
            document.getElementById('transcriptionAudio').play();
        });
        document.getElementById('transcribe').addEventListener('click', function() {
            document.getElementById('outputTranscription').style.display = 'block';
        });
    </script>
    <div id="contact" class="s g cf">
      <div class="c6">
        <a href="tel:+18454448273">
          <h2>845-444-8273</h2>
        </a>
        <p class="bold">63 John Street #3 <br>Kingston, NY 12401 </p>
        <a href="mailto:hello@cgcg.biz">hello@cgcg.biz</a>
      </div>
      <div class="c6">
        <form action="https://cgnew.wpengine.com/apis/cgcg/form/home/" method="POST">
          <input type="text" name="name" placeholder="Your Name">
          <input type="text" name="bname" placeholder="Business Name">
          <input type="tel" name="phone" placeholder="Phone">
          <input type="email" name="email" placeholder="Email">
          <input type="text" name="message" placeholder="Message">
          <input type="submit" value="Send">
        </form>
      </div>
    </div>
    <div class="s g fo">
      <div class="c4"></div>
      <div class="c4"></div>
      <div class="c4">
        <p id="cc" style="font-size:14px;margin: 0;">© 2023 Switchboard Plus - All Rights Reserved</p>
      </div>
    </div>
    <script nonce="a34g29914">
      document.getElementById("cc").innerText = "© " + new Date().getFullYear() + " Switchboard Plus - All Rights Reserved";
      document.querySelector('.b').addEventListener('click', b);

      function b() {
        document.querySelector('.n').classList.toggle('d');
        document.querySelector('.b').innerHTML = document.querySelector('.b').innerHTML == '≡' ? '×' : '≡';
      }
    </script>
  </body>
</html>