<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Switchboard plus+</title>
	</head>
	<style>
	html {
		scroll-behavior: smooth;
	}
	body {
		background-color:#34287D;
		color: #fff;
		font-family:'Open Sans', Arial;
		box-sizing:border-box;
		margin:80px 0px;
		margin-bottom:0;
		position: relative;
		z-index: -1;
		scroll-behavior: smooth;
	}
	body * {
        box-sizing: border-box;
    
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;} 
	[class*="col-"] {
		float: left;
		box-sizing:border-box;
		min-height: 1px;
	}
	@font-face {
		font-family: 'm';
		font-display:swap;
		src: url('m.woff2') format('embedded-opentype'), /* Internet Explorer */
		url('m.woff2') format('woff2'), /* Super Modern Browsers */
		url('m.woff2') format('woff'), /* Pretty Modern Browsers */
		url('m.woff2')  format('truetype'), /* Safari, Android, iOS */
		url('m.woff2') format('svg'); /* Legacy iOS */
	}
	@font-face {
			font-family: 'L';
			font-display:swap;
			src: url('L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('L.woff2') format('woff2'), /* Super Modern Browsers */
			url('L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial;
        }
	@media screen and (min-width:900px) {
		.m {display:none !important;}
		.section, .menu {
			overflow: hidden;
			display: block;
			width: 75%;
			margin: 0 auto;
			padding-bottom: 48px;
		}
		.topgirl img {
			float: right;
		}
		#contact {
			background: url('img/h11.svg');
			height: 300px;
			background-repeat: no-repeat;
			background-size: 100%;
			height: 40vw;
			position: relative;
		}
		#contact .d {
			display: block;
			position: absolute;
			left: 10%;
			top: 20%;
		}
		#contact .d img {
			display: block;
			margin-bottom: 24px;
		}
		ul, h4 {
			margin-top:30px;
		}
		h4 {
			line-height: 64px;
		}
	}
	@media screen and (max-width:900px) {
		[class*="col-"] {
		   width: 100%;
		}
		.d {
			display: none !important;
		}
		.section, .menu {
			overflow: hidden;
			display: block;
			width: 90%;
			margin: 0 auto;
			padding-bottom: 48px;
		}
		.topgirl img {
			float: right;
			width: 40%;
		}
		.title {
			text-align: left;
			font-size: 48px;
			margin-bottom: 4px;
		}
		.menu + .section {
			margin-bottom: 0;
			padding-bottom:0;
		}
		.col-4.m p {
			font-size: 22px;
			font-family: L;
		}
		body {
			margin-top:36px;
		}
		h1 {
			letter-spacing: 3px !important;
		}
	}
	ul li {
		font-size:22px;
		margin-bottom:24px;
	}
	.menu.container {
			float: right !important;
			width: 280px;
		}
		.menu.container a {
			color: white;
			text-decoration: none;
			padding-right: 24px;
			font-size: 21px;
			font-weight: bold;
			position:relative;
			top:18px;
		}
	.logo.container img {
		width: 280px;
		float: left;
	}
	.section .col-4.d p {
		font-size: 22px;
		max-width: 400px;
		float: right;
		font-family: L;
	}
	h1 {
		font-family: m;
		font-size: max(64px, 4vw);
		letter-spacing: 6px;
		font-weight: lighter;
		line-height: 72px;
		text-align: right;
		margin-top: 0;
	}
	.service img {
		height: 180px;
		width: auto;
	}
	.service .light {
		color: #685ABC;
		text-align: left;
	}
	.service {
		display: block;
		max-width: 300px;
		margin: 0 auto;
		margin-bottom: 24px;
	}
	
	h3 {
		color: #685ABC;
		font-size: 23px;
		font-weight: 800;
		font-family: Arial;
		max-width: 189px;
	}
	.service {
		text-align: left;
	}
	.service h3 {
		text-transform: uppercase;
	}
	a.services {
		padding: 15px !important;
		margin-right: 12px !important;
		background-color: white;
		color: #34287D !important;
		border-radius: 10px;
	}
	h4 {
		font-family: m;
		font-size: 50px;
		margin-top: 72px;
		line-height: 52px;
	}
	
	.animating h2::before {
		animation: changeText;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		content: '';
	}
	.animating h2 {
		font-size: 48px;
		color:white;
	}
	@keyframes changeText {
		0% {content: 'global coverage'}
		25% {content: 'auto-attendant'}
		50% {content: 'voicemail'}
		75% {content: 'flexible call flows'}
		100% {content: 'global coverage'}
	}
	.section.servicesList {
		padding-top: 72px !important;
	}
	.contacttitle {
		font-family: M;
		font-size: 40px;
		text-transform: uppercase;
	}
	</style>
	<body>
		<div class="menu">
			<div class="logo container">
				<img src="img/logo.svg" />
			</div>
			<div class="menu container d">
				<a href="/services/" class="services">Services</a>
				<a href="#contact">Contact</a>
			</div>
		</div>
		<div class="section">
			<div class="col-12">
				<div class="topgirl">
					<img src="img/h1.svg" />
				</div>
			</div>
			<div class="col-12">
				<h1 class="title">MAKE YOUR PHONES WORK SMARTER.</h1>
			</div>
		</div>
		<div class="section" style="padding-bottom: 0;margin-bottom: -10px;">
			<div class="col-12">
				<div class="col-4 m">
					<p>Leverage Cloud PBX to more effectively onboard employees, manage and scale your voice services.</p>
				</div>
				<div class="col-4">
					<img src="img/h2.svg" style="display:block;margin: 0 auto; width:80%;" />
				</div>
				<div class="col-4 animating container d">
					<h2></h2>
				</div>
				<div class="col-4 d">
					<p>Leverage Cloud PBX to more effectively onboard employees, manage and scale your voice services.</p>
				</div>
			</div>
		</div>
		<div class="section servicesList" style="padding-top: 36px;background: white;border-radius: 25px;z-index: -1;position: relative;">
			<div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="img/h1.svg" />
						<h3>Multi-level IVR</h3>
						<p class="light">
							The first thing that anyone that dials your number hears. The IVR attendant lists multiple options for the caller to go through and can be nested/multilayered. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="img/h3.svg" />
						<h3>Music and messages on hold </h3>
						<p class="light">
							Holding music can easily be changed and can even have messages spliced into the hold music as well. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="img/h4.svg" />
						<h3>Voicemail with email notifications </h3>
						<p class="light">
							As soon as a caller leaves a message, we can have it emailed to the proper users.
						</p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="img/h5.svg" />
						<h3>Call queues</h3>
						<p class="light">
							The first thing that anyone that dials your number hears. The IVR attendant lists multiple options for the caller to go through and can be nested/multilayered. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="img/h6.svg" />
						<h3>Faxing</h3>
						<p class="light">
							Can keep and use a dedicated fax machine to send faxes like nothing has changed. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="img/h7.svg" />
						<h3>Internet Faxing</h3>
						<p class="light">
							Send out faxes like it was an email and without a physical fax machine.
						</p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="img/h8.svg" />
						<h3>Call Park</h3>
						<p class="light">
							Put calls into a "parking lot" that any other user can pick up that parked call. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="img/h9.svg" />
						<h3>Call RECORDING</h3>
						<p class="light">
							Holding music can easily be changed and can even have messages spliced into the hold music as well. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="img/h10.svg" />
						<h3>Voicemail with email notifications </h3>
						<p class="light">
							As soon as a caller leaves a message, we can have it emailed to the proper users.
						</p>
					</div>
				</div>
			</div>
			<div class="col-12" style="text-align: center;margin-bottom: 32px;">
				<a href="/services/"><img loading="lazy" src="img/other.svg" /></a>
			</div>
		</div>
		<div class="section">
			<div class="col-12">
				<div class="col-1">

				</div>
				<div class="col-9">
					<div class="col-6">
						<h4 style="text-transform:uppercase">Elevate the quality and reliability of your business phone</h4>
					</div>
					<div class="col-6">
						<ul>
							<li class="light">Give your business a competitive advantage with a modern cloud-based phone system.</li>
							<li class="light">Get award-winning voice quality in the office.</li>
							<li class="light">Support your organization's business continuity and resilience with secure, fully redundant data centers.</li>
						</ul>
					</div>
				</div>
				<div class="col-2">

				</div>
			</div>
		</div>
		<div class="section">
			<div class="contact" id="contact">
				<div class="m">
					<p class="contacttitle">contact</p>
					<a href="#"><img loading="lazy" src="img/lm.svg" /></a>
					<a href="mailto:info@switchboard-plus.com"><img loading="lazy" src="img/em.svg" /></a>
					<a href="tel:+1845-444-8273"><img loading="lazy" src="img/pm.svg" /></a>
				</div>
				<div class="d">
					<a href="#"><img loading="lazy" src="img/ld.svg" /></a>
					<a href="mailto:info@switchboard-plus.com"><img loading="lazy" src="img/ed.svg" /></a>
					<a href="tel:+1845-444-8273"><img loading="lazy" src="img/pd.svg" /></a>
				</div>
			</div>
		</div>
	</body>

</html>
