<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/sub.css">
    <style>
        /* Page Specific global */
    /* Light Page */
    body {
      background: #F3F3F3;
    }
    a, p, h1, h2, h3, h4, ul, li, nav a {
      color: #1C204E;
    }
    .wrapper .line {
      background: #1c204e;
    }

    .section.s1>img {
      width: 100%;
    }
    .s1 {
      color: white;
      text-align: center;
    }
    .row.internal {
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;      
      margin-bottom: 18px;
    }
    .row.internal > .col-6 {
      flex: 1;
      display: flex;
      align-items: stretch;
    }
    
    .contactcard {
      background: #fff;
      padding: 16px;
      border-radius: 16px;
    }
    .p1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: left;
    }
    .p1 p {
      width: auto;
      margin: 0 12px;
    }
    .p1+h2 {
      margin-bottom: 0;
      justify-content: left;
      display: flex;
    }
    .contactcard.reason {
      border: 2px solid #685ABC;
    }
    
    .s5 h2 {
      font-size: 58px;
      color: white;
      line-height: 58px;
      font-family: b, 'Open Sans', Arial;
      font-weight: bolder;
    }
    .section.s5 h2 + p {
      font-size: 20px;
      font-family: l, 'Open Sans', Arial;
      font-weight: lighter;
    }
    .s5 h3 {
      font-size: 24px;
      font-family: b, 'Open Sans', Arial;
      font-weight: bolder;
      color: #fff;
      line-height: 24px;
    }
    .s5 p.bold, .s5 .infocontainer a p, .s5 .infocontainer a {
      font-size: 20px;
      font-family: l, 'Open Sans', Arial;
      line-height: 26px;
      font-weight: lighter;
    }
    .infocontainer {
      display: flex;
      gap: 64px;
    }
    
    input, select {
      background: ;
      width: 100% !important;
      height: 48px;
      font-size: 28px !important;
      background: #fff !important;
      color: black !important;
      border: 0 !important;
      font-family: l, 'Open Sans', Arial !important;
      font-weight: lighter !important;
      margin-bottom: 18px !important;
    }
    form input::placeholder {
      display: none !important;
      color: transparent !important;
      font-size: 0 !important;
    }
    label {
      font-size: 16px;
      text-align: left;
      align-self: flex-start;
      font-family: l, 'Open Sans', Arial;
      color: #fff !important;
      line-height: 18px;
      margin-bottom: 4px;
    }
    form {
      padding-left: 5vw;
    }
    form input[type="submit"] {
      color: white !important;
      background-color: #000 !important;
      border-radius: 0 !important;
    }
    /* Page Specific Mobile */
    @media (max-width: 992px) {
      h1 {
        margin-top:10px;
      }
      h1,
      h1 span {
        text-align: left;
        font-size: 36px;
        font-family: b;
        max-width: 67%;
      }

      .scontent p,
      .scontent p b,
      .scontent p u {
        font-family: l, 'Open Sans', Arial;
        text-align: left;
        text-decoration: none;
        font-weight: lighter;
      }
      .inline-imgs {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }
      
      .section.s5 {
        background: #685ABC !important;
      }
      .section.s5 h3, .section.s5 p, .section.s5 a {
        color: #fff !important;
      }
      .infocontainer {
        flex-direction: column;
        gap: 0;
        margin-bottom: 32px;
      }
      form {
        padding: 0;
      }
      form input, form select {
        font-size: 24px !important;
        height: 36px !important;
      }
      .section.s5 form input[type="submit"] {
        color: #fff !important;
        height: 48px !important;
        line-height: 24px !important;
        font-size: 24px !important;
      }
    }
    
    
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="logo d">
          <img src="../m/logoalt.svg" alt="Logo">
        </div>
        <div class="logo m">
          <img src="../m/logom.svg" class="light" alt="Logo">
          <img src="../m/logom.svg" class="dark" alt="Logo">
        </div>
        <a class="nas2 m" href="../quote/">Get a Quote</a>
        <nav>
          <a href="../">Home</a>
          <a href="../about/">About</a>
          <div class="dropdown">
            <a href="#">Services</a>
            <span class="dropdown-arrow m">&gt;</span>
            <!-- Added span for '>' symbol -->
            <div class="dropdown-content">
              <div>
                <a href="../call-management/"><h4>Advanced Call Management</h4></a>
                <ul>
                  <li><a href="../call-management/">Custom Call Flow</a></li>
                  <li><a href="../call-management/">Call Forwarding & Routing</a></li>
                  <li><a href="../call-management/">Call Logs & Caller ID</a></li>
                  <li><a href="../call-management/">Call Park & Shared Lines</a></li>
                  <li><a href="../call-management/">Do Not Disturb</a></li>
                  <li><a href="../call-management/">Dial by Extension & Name</a></li>
                  <li><a href="../call-management/">Ring Groups & Time-Based Routing</a></li>
                </ul>
                <a href="../voicemail/"><h4>Voicemail and Messaging</h4></a>
                <ul>
                  <li><a href="../voicemail/">Voicemail Messaging</a></li>
                  <li><a href="../voicemail/">Voicemail Transcription</a></li>
                  <li><a href="../voicemail/">Instant Messaging and Presence</a></li>
                  <li><a href="../voicemail/">Intercom One-to-One</a></li>
                </ul>
              </div>
              <div>
                <a href="../faxing/"><h4>Faxing</h4></a>
                <ul>
                  <li><a href="../faxing/">Faxing Services</a></li>
                </ul>
                <a href="../contact-center/"><h4>Contact Center & Call Enhancements</h4></a>
                <ul>
                  <li><a href="../contact-center/">Auto Attendant/Virtual Receptionist</a></li>
                  <li><a href="../contact-center/">Contact Center</a></li>
                  <li><a href="../contact-center/">Find Me/Follow Me</a></li>
                  <li><a href="../contact-center/">Dashboard/Heads-Up Display</a></li>
                  <li><a href="../contact-center/">Music on Hold</a></li>
                </ul>
                <a href="../conferencing-and-collaboration/"><h4>Conferencing and Collaboration</h4></a>
                <ul>
                  <li><a href="../conferencing-and-collaboration/">Conferencing and Video Conferencing</a></li>
                  <li><a href="../conferencing-and-collaboration/">Conference Room Management</a></li>
                  <li><a href="../conferencing-and-collaboration/">One-on-One Video</a></li>
                  <li><a href="../conferencing-and-collaboration/">Paging Groups</a></li>
                </ul>
              </div>
              <div>
                <a href="../security/"><h4>Security and Compliance</h4></a>
                <ul>
                  <li><a href="../security/">Encryption</a></li>
                  <li><a href="../security/">Enhanced 911 Service</a></li>
                  <li><a href="../security/">Caller-ID</a></li>
                  <li><a href="../security/">Call Recording Advanced</a></li>
                </ul>
                <a href="../device-and-number-management/"><h4>Device and Number Management</h4></a>
                <ul>
                  <li><a href="../device-and-number-management/">IP Desk Phones</a></li>
                  <li><a href="../device-and-number-management/">Softphones</a></li>
                  <li><a href="../device-and-number-management/">Hot Desking</a></li>
                  <li><a href="../device-and-number-management/">Local Phone Numbers</a></li>
                  <li><a href="../device-and-number-management/">Toll-Free Numbers</a></li>
                </ul>
                <a class="m" href="../intl-rates/"><h4>International Call Rates</h4></a>
              </div>
              <a href="../intl-rates/" class="d intlnav">International Call Rates</a>
            </div>
          </div>
          <a href="../contact/">Contact</a>
          <a class="nas2 d" href="../quote/">Get a Quote</a>
        </nav>
        <div class="wrapper m">
          <div class="line half start"></div>
          <div class="line"></div>
          <div class="line half end"></div>
        </div>
      </div>
      <div class="cert_burger">
        <p>Certificates:</p>
        <br>
        <img src="../m/icons-m.svg" alt="Certifications" loading="lazy" />
      </div>
    </div>
    <div class="section s1">
      <div class="scontent">
        <h1>What Can We Help You With?</h1>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="contactcard" data-value-reason="Contact Sales">
                <div class="p1">
                  <img src="../m/yellowcircle.svg" alt="icon" />
                  <p>I want to</p>
                </div>
                <h2>contact Sales</h2>
              </div>
            </div>
            <div class="col-3">
              <div class="contactcard" data-value-reason="quote">
                <div class="p1">
                  <img src="../m/yellowcircle.svg" alt="icon" />
                  <p>I want to</p>
                </div>
                <h2>request a quote</h2>
              </div>
            </div>
            <div class="col-3">
              <div class="contactcard" data-value-reason="partnership">
                <div class="p1">
                  <img src="../m/yellowcircle.svg" alt="icon" />
                  <p>I'm interested'</p>
                </div>
                <h2>in partnership</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section s5" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h2>Join a new era of smart phones.</h2>
            <p>Contact us to learn more about our services.</p>
            <h3>Address</h3>
            <p class="bold">63 John Street #3 <br>Kingston, NY 12401 </p>
            <div class="infocontainer">
              <div class="subcontainer">
                <h3>Phone</h3>
                <a href="tel:+18454448273">
                  <p>845-444-8273</p>
                </a>
              </div>
              <div class="subcontainer">
                <h3>Email</h3>
                <a href="mailto:connect@switchboard-plus.com">connect@switchboard-plus.com</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <form action="https://cgnew.wpengine.com/apis/sb/home/" method="POST">
              <label>Your Name</label>
              <input type="text" aria-label="Name" name="name" placeholder="Your Name">
              <label>Business Name</label>
              <input type="text" aria-label="Business Name" name="bname" placeholder="Business Name">
              <label>Phone</label>
              <input type="tel" aria-label="Phone" name="phone" placeholder="Phone">
              <label>Email</label>
              <input type="email" aria-label="Email" name="email" placeholder="Email">
              <label>How would you like to be contacted?</label>
              <select name="contact" aria-label="How would you like to be contacted?">
                <option value="phone">Phone</option>
                <option value="email">Email</option>
              </select>
              <label>Message</label>
              <input type="text" aria-label="Message" name="message" placeholder="Message">
              <input type="hidden" id="reason" name="reason" value="">
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section s6">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <img src="../m/logoalt.svg" loading="lazy" alt="Logo" />
          </div>
          <div class="col-9">
            <div class="inline-imgs d">
              <img src="../m/iso.svg" loading="lazy" alt="ISO" />
              <img src="../m/hipaa.svg" loading="lazy" alt="HIPAA" />
              <img src="../m/wfw.svg" loading="lazy" alt="Certified Carbon-Negative By Worldsfastest.com" />
            </div>
            <div class="inline-imgs m">
              <img src="../m/cert_mobile.svg" loading="lazy" alt="Certificates; ISO, HIPAA and Certified Carbon" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section s7 footermenu">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <h3>Services</h3>
            <ul>
              <li><a href="../faxing/">Faxing </a></li>
              <li><a href="../call-management/">Advanced Call Management</a></li>
              <li><a href="../security/">Security and Compliance</a></li>
              <li><a href="../contact-center/">Contact Center & Call Enhancements</a></li>
              <li><a href="../device-and-number-management/">Device and Number Management</a></li>
              <li><a href="../voicemail/">Voicemail and Messaging</a></li>
              <li><a href="../conferencing-and-collaboration/">Conferencing and Collaboration</a></li>
            </ul>
          </div>
          <div class="col-4">
            <h3>About</h3>
            <ul>
              <li><a href="../about/">About us</a></li>
              <li><a href="../contact/">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-4">
            <a href="tel:+18454448273"><p>845-444-8273</p></a>
            <p class="bold">63 John Street #3 <br>Kingston, NY 12401 </p>
            <a href="mailto:connect@switchboard-plus.com">connect@switchboard-plus.com</a>
          </div>
        </div>
      </div>
    </div>
    <script nonce="a34g29914">
      document.addEventListener('DOMContentLoaded', () => {
        const BurgerIcon = document.querySelector('.wrapper');
        const nav = document.querySelector('.nav nav');
        const navContainer = document.querySelector('.nav');
        const wrapperMenu = document.querySelector('.wrapper');
        if (BurgerIcon && nav && navContainer) {
          BurgerIcon.addEventListener('click', () => {
            nav.classList.toggle('active');
            navContainer.classList.toggle('open');
            wrapperMenu.classList.toggle('open');
            const isOpen = navContainer.classList.contains('open');
            BurgerIcon.setAttribute('aria-expanded', isOpen);
          });
          // Allow toggling with Enter key for keyboard accessibility
          BurgerIcon.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
              nav.classList.toggle('active');
              navContainer.classList.toggle('open');
              const isOpen = navContainer.classList.contains('open');
              BurgerIcon.setAttribute('aria-expanded', isOpen);
            }
          });
        }
      });
      document.addEventListener('DOMContentLoaded', () => {
        // Select the dropdown-arrow element
        const dropdownArrow = document.querySelector('.dropdown-arrow');
        const dropdownElement = document.querySelector('.dropdown');
        // Select the < nav > element within the.nav container
        const nav = document.querySelector('.nav'); // Adjust selector if necessary
        // Ensure both elements exist
        if (dropdownArrow && nav && window.innerWidth < 920) {
          dropdownElement.addEventListener('click', (event) => {
            // Check if the user clicked directly on an element that matches ".dropdown-content div a"
            if (event.target.matches('.dropdown-content div a h4')) {
              // Do nothing here so the default behavior (e.g., navigation) is preserved
              return;
            }
            // Otherwise, run dropdown toggle behavior
            event.preventDefault();
            nav.classList.toggle('level2');
            dropdownArrow.textContent = dropdownArrow.textContent === '>' ? '<' : '>';
          });
        }
      });
      document.addEventListener('click', e => e.target.matches('.logo img') && (window.location.href='../'));
      document.addEventListener('DOMContentLoaded', () => {
        const reasonInput = document.getElementById('reason');
        const cards = document.querySelectorAll('.contactcard');

        cards.forEach(card => {
          card.addEventListener('click', () => {
            // Remove 'reason' class from all cards
            cards.forEach(c => c.classList.remove('reason'));
            
            // Update hidden form field
            reasonInput.value = card.dataset.valueReason;
            
            // Add 'reason' class to the clicked card
            card.classList.add('reason');
          });
        });
      });
    </script>
  </body>
</html>