<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Switchboard plus+</title>
	</head>
	<style>
	html {
		scroll-behavior: smooth;
	}
	body {
		background-color:#34287D;
		color: #fff;
		font-family:'Open Sans', Arial;
		box-sizing:border-box;
		margin:80px 0px;
		margin-bottom:0;
		position: relative;
		z-index: -1;
		scroll-behavior: smooth;
	}
	body * {
        box-sizing: border-box;
    
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;} 
	[class*="col-"] {
		float: left;
		box-sizing:border-box;
		min-height: 1px;
	}
	@font-face {
		font-family: 'm';
		font-display:swap;
		src: url('m.woff2') format('embedded-opentype'), /* Internet Explorer */
		url('../m.woff2') format('woff2'), /* Super Modern Browsers */
		url('../m.woff2') format('woff'), /* Pretty Modern Browsers */
		url('../m.woff2')  format('truetype'), /* Safari, Android, iOS */
		url('../m.woff2') format('svg'); /* Legacy iOS */
	}
	@font-face {
			font-family: 'L';
			font-display:swap;
			src: url('../L.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('../L.woff2') format('woff2'), /* Super Modern Browsers */
			url('../L.woff2') format('woff'), /* Pretty Modern Browsers */
			url('../L.woff2')  format('truetype'), /* Safari, Android, iOS */
			url('../L.woff2') format('svg'); /* Legacy iOS */
		}
        .light {
            font-family: l, 'Open Sans', Arial;
        }
	@media screen and (min-width:900px) {
		.m {display:none !important;}
		.section, .menu {
			overflow: hidden;
			display: block;
			width: 75%;
			margin: 0 auto;
			padding-bottom: 48px;
		}
		.topgirl img {
			float: right;
		}
		#contact {
            background: url('../img/h12.svg');
            background-repeat: no-repeat;
            background-size: 37%;
            background-position: right 10%;
            position: relative;
        }
		#contact .d {
			display: block;
			position: absolute;
			left: 10%;
			top: 10%;
		}
		#contact .d img {
			display: block;
			margin-bottom: 24px;
		}
		ul, h4 {
			margin-top:60px;
		}
		h4 {
			line-height: 64px;
		}
        #contact {
            min-height:50vw;
        }
        body > .menu {
            padding-bottom: 0;
        }
        .menu.container a {
            padding-bottom: 60px !important;
        }
	}
	@media screen and (max-width:900px) {
		[class*="col-"] {
		   width: 100%;
		}
		.d {
			display: none !important;
		}
		.section, .menu {
			overflow: hidden;
			display: block;
			width: 95%;
			margin: 0 auto;
			padding-bottom: 48px;
		}
	}
	ul li {
		font-size:22px;
		margin-bottom:12px;
	}
	.menu.container {
			float: right !important;
			width: 280px;
		}
		.menu.container a {
			color: white;
			text-decoration: none;
			padding-right: 24px;
			font-size: 21px;
			font-weight: bold;
			position:relative;
			top:18px;
		}
	.logo.container img {
		width: 280px;
		float: left;
	}
	.section .col-4.d p {
		font-size: 22px;
		max-width: 400px;
		float: right;
	}
	h1 {
        font-family: m;
        font-size: max(64px, 3.8vw);
        letter-spacing: 7px;
        font-weight: lighter;
        line-height: 72px;
        text-align: center;
        margin-top: 0;
        color: #685ABC;
    }
	.service img {
		height: 180px;
		width: auto;
        max-width: 230px;
	}
	.service .light {
		color: #685ABC;
		text-align: left;
	}
	.service {
		display: block;
		max-width: 300px;
		margin: 0 auto;
		margin-bottom: 36px;
	}
	
	h3 {
		color: #685ABC;
		font-size: 23px;
		font-weight: 800;
		font-family: Arial;
		max-width: 189px;
	}
	.service {
		text-align: left;
	}
	.service h3 {
		text-transform: uppercase;
	}
	a.services {
		padding: 15px !important;
		margin-right: 12px !important;
		background-color: white;
		color: #34287D !important;
		border-radius: 10px;
	}
	h4 {
		font-family: m;
		font-size: 50px;
		line-height: 75px;
	}
	
	.animating h2::before {
		animation: changeText;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		content: '';
	}
	.animating h2 {
		font-size: 48px;
		color:white;
	}
	@keyframes changeText {
		0% {content: 'global coverage'}
		25% {content: 'auto-attendant'}
		50% {content: 'voicemail'}
		75% {content: 'flexible call flows'}
		100% {content: 'global coverage'}
	}
	</style>
	<body>
		<div class="menu">
			<div class="logo container">
				<img src="../img/logo.svg" />
			</div>
			<div class="menu container d">
				<a href="/services/" class="services">Services</a>
				<a href="#contact">Contact</a>
			</div>
		</div>
		<div class="section servicesList" style="padding-top: 36px;background: white;border-radius: 25px;z-index: -1;position: relative;">
            <div class="col-12">
                <h1>INTRODUCING YOU TO OUR SERVICES</h1>
            </div>
			<div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="../img/h1.svg" />
						<h3>Multi-level IVR</h3>
						<p class="light">
							The first thing that anyone that dials your number hears. The IVR attendant lists multiple options for the caller to go through and can be nested/multilayered. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/h3.svg" />
						<h3>Music and messages on hold </h3>
						<p class="light">
							Holding music can easily be changed and can even have messages spliced into the hold music as well. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/h4.svg" />
						<h3>Voicemail with email notifications </h3>
						<p class="light">
							As soon as a caller leaves a message, we can have it emailed to the proper users.
						</p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="../img/h5.svg" />
						<h3>Call queues</h3>
						<p class="light">
							The first thing that anyone that dials your number hears. The IVR attendant lists multiple options for the caller to go through and can be nested/multilayered. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/h6.svg" />
						<h3>Faxing</h3>
						<p class="light">
							Can keep and use a dedicated fax machine to send faxes like nothing has changed. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/h7.svg" />
						<h3>Internet Faxing</h3>
						<p class="light">
							Send out faxes like it was an email and without a physical fax machine.
						</p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="../img/h8.svg" />
						<h3>Call Park</h3>
						<p class="light">
							Put calls into a "parking lot" that any other user can pick up that parked call. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/h9.svg" />
						<h3>Call RECORDING</h3>
						<p class="light">
							Holding music can easily be changed and can even have messages spliced into the hold music as well. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/h10.svg" />
						<h3>Voicemail with email notifications </h3>
						<p class="light">
							As soon as a caller leaves a message, we can have it emailed to the proper users.
						</p>
					</div>
				</div>
			</div>
            <div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="../img/s1.svg" />
						<h3>Call forwarding </h3>
						<p class="light">
							If a user knows they will not be at their desk phone for a while, they can forward calls to their cell phone or any other numbers.
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/s2.svg" />
						<h3>Intercom </h3>
						<p class="light">
                            One-way calls can be placed and received. 						
                        </p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/s3.svg" />
						<h3>Call monitoring</h3>
						<p class="light">
							Allows team leaders, office managers, and supervisors to listen in on an employee's phone calls.
						</p>
					</div>
				</div>
			</div>
            <div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="../img/s4.svg" />
						<h3>Call logs</h3>
						<p class="light">
							See when a call came in, who it is from, how long the call went on, and more! 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/s5.svg" />
						<h3>Call TRANSFER</h3>
						<p class="light">
							Transfer calls to other extensions or even other phone numbers. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/s6.svg" />
						<h3>Cloud-based PBX </h3>
						<p class="light">
							The phone system itself that lives on the cloud; Most updates are quick, easy, and unnoticeable.
						</p>
					</div>
				</div>
			</div>
            <div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="../img/s7.svg" />
						<h3>Employees and extensions </h3>
						<p class="light">
							Many extensions and employee’s information can easily be added to their respective extensions. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/s8.svg" />
						<h3>Visual Voicemail </h3>
						<p class="light">
							Users can see their new and old voicemails with time and information on who left the message. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/s9.svg" />
						<h3>PAGING </h3>
						<p class="light">
							A one-way connection that enables you to simultaneously talk on the speakerphone of one or more phones to make announcements.
						</p>
					</div>
				</div>
			</div>
            <div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="../img/s10.svg" />
						<h3>Inbound Caller ID number and name </h3>
						<p class="light">
							Shows a caller’s number and associated name. 
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/s11.svg" />
						<h3>Outbound Caller ID </h3>
						<p class="light">
							Can set different caller ID numbers for a user, group, or entire system.  
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="service">
						<img src="../img/s12.svg" />
						<h3>User Templates  </h3>
						<p class="light">
							Phones can be set up based on the needs of the user.
						</p>
					</div>
				</div>
			</div>
            <div class="col-12">
				<div class="col-4">
					<div class="service">
						<img src="../img/s13.svg" />
						<h3>Missed call notificationS</h3>
						<p class="light">
							Get an email notification when a caller calls but does not leave a voicemail. 
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="contact" id="contact">
				<div class="m">
					<a href="#"><img loading="lazy" src="../img/lm.svg" /></a>
					<a href="mailto:info@switchboard-plus.com"><img loading="lazy" src="../img/em.svg" /></a>
					<a href="tel:+1845-444-8273"><img loading="lazy" src="../img/pm.svg" /></a>
				</div>
				<div class="d">
					<a href="#"><img loading="lazy" src="../img/lm2.svg" /></a>
					<a href="mailto:info@switchboard-plus.com"><img loading="lazy" src="../img/em2.svg" /></a>
					<a href="tel:+1845-444-8273"><img loading="lazy" src="../img/pm2.svg" /></a>
				</div>
			</div>
		</div>
	</body>

</html>
