@font-face {
  font-family: 'icpacksb';
  src: url('../font/icpacksb.eot?33862514');
  src: url('../font/icpacksb.eot?33862514#iefix') format('embedded-opentype'),
       url('../font/icpacksb.woff2?33862514') format('woff2'),
       url('../font/icpacksb.woff?33862514') format('woff'),
       url('../font/icpacksb.ttf?33862514') format('truetype'),
       url('../font/icpacksb.svg?33862514#icpacksb') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icpacksb';
    src: url('../font/icpacksb.svg?33862514#icpacksb') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icpacksb";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-pattern:before { content: '\e800'; } /* '' */
.icon-findmore:before { content: '\e801'; } /* '' */
.icon-treeface:before { content: '\e807'; } /* '' */
.icon-microphone:before { content: '\e808'; } /* '' */
.icon-pause:before { content: '\e80a'; } /* '' */
.icon-identification:before { content: '\e80b'; } /* '' */
.icon-lock:before { content: '\e80c'; } /* '' */
.icon-printer:before { content: '\e80d'; } /* '' */
