{
  "name": "icpacksb",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "73ec21f872ee3a1ce674fdd24284d677",
      "css": "microphone",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M549.6 794.1L553.9 917.1 720.2 911.3C736.6 910.7 750.4 923.5 750.9 940 751.5 956.4 738.7 970.1 722.3 970.7L330.3 984.4C313.8 985 300.1 972.1 299.5 955.7 298.9 939.3 311.8 925.5 328.2 925L494.5 919.2 490.2 796.2C341.5 786.4 221 665 215.7 512.9 215.1 496.5 228 482.7 244.4 482.2 260.8 481.6 274.6 494.4 275.2 510.9 279.7 640.2 388.6 741.7 517.9 737.2 647.2 732.6 748.7 623.8 744.2 494.5 743.6 478.1 756.4 464.3 772.9 463.7 789.3 463.1 803 476 803.6 492.4 808.9 644.5 697.3 774 549.6 794.1ZM334.9 508.8L324.4 207.2C321 110.8 396.7 29.7 493 26.3 589.4 23 670.5 98.6 673.9 195L684.4 496.6C687.8 592.9 612.1 674.1 515.8 677.4 419.4 680.8 338.3 605.1 334.9 508.8ZM394.4 506.7C396.6 570.3 450.1 620.2 513.7 618 577.3 615.8 627.2 562.2 625 498.6L614.4 197.1C612.2 133.5 558.7 83.6 495.1 85.8 431.5 88 381.6 141.6 383.8 205.1L394.4 506.7ZM748.1 358.9C754.1 364.5 761.8 367.1 769.4 366.9 777 366.6 784.5 363.4 790.1 357.4 841.5 302.3 838.5 215.7 783.4 164.3 771.4 153.1 752.6 153.7 741.4 165.7 730.2 177.8 730.8 196.6 742.8 207.8 774 236.8 775.7 285.7 746.6 316.9 735.4 328.9 736.1 347.7 748.1 358.9ZM219.7 377.3C225.7 382.9 233.5 385.6 241.1 385.3 248.7 385 256.2 381.9 261.8 375.9 273 363.9 272.3 345 260.3 333.8 229.2 304.8 227.5 255.9 256.5 224.8 267.7 212.7 267 193.9 255 182.7 243 171.5 224.2 172.2 213 184.2 161.6 239.3 164.6 325.9 219.7 377.3ZM854.5 88.1C842.5 76.8 823.7 77.5 812.4 89.5 801.2 101.5 801.9 120.4 813.9 131.6 887.1 199.8 891.1 314.8 822.9 387.9 811.7 399.9 812.3 418.8 824.3 430 830.3 435.6 838.1 438.2 845.7 437.9 853.3 437.7 860.8 434.5 866.4 428.5 957 331.4 951.6 178.6 854.5 88.1ZM180.3 153.7C191.5 141.7 190.8 122.9 178.8 111.6 166.8 100.4 148 101.1 136.8 113.1 46.2 210.3 51.5 363 148.7 453.6 154.7 459.2 162.4 461.8 170 461.5 177.6 461.3 185.1 458.1 190.7 452.1 201.9 440.1 201.2 421.3 189.2 410.1 116.1 341.8 112.1 226.8 180.3 153.7Z",
        "width": 1032
      },
      "search": [
        "microphone"
      ]
    },
    {
      "uid": "e987541b2fc8f06be08e486dfe4cbe52",
      "css": "pause",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M710.7 445.2L739.6 444.2C736.8 367.7 703.9 295.4 647.9 243.2 591.9 191 517.5 163.2 441 165.8L442 194.6C510.9 192.3 577.8 217.4 628.2 264.3 678.6 311.3 708.3 376.4 710.7 445.2ZM824.4 587.8C822.3 586.6 819.9 586 817.4 585.9 815 585.9 812.5 586.5 810.4 587.7L697 649.4C694.6 650.7 692.7 652.6 691.3 654.9 690 657.3 689.4 659.9 689.5 662.6L693.1 766.2C688.4 764.7 683.5 764 678.6 764.1 670 764.4 661.7 767.2 654.8 772.2 647.8 777.2 642.5 784.2 639.5 792.2 636.5 800.2 635.9 809 637.9 817.3 639.9 825.6 644.3 833.2 650.5 839 656.8 844.9 664.6 848.7 673.1 850.1 681.6 851.5 690.2 850.3 698 846.8 705.8 843.2 712.4 837.4 716.9 830.1 721.4 822.9 723.6 814.4 723.3 805.9L721.1 742.6 806.2 696.3 807.5 733.4C802.8 731.8 797.9 731.1 792.9 731.2 784.4 731.5 776.1 734.3 769.2 739.3 762.2 744.3 756.9 751.3 753.9 759.3 750.9 767.3 750.3 776.1 752.3 784.4 754.3 792.7 758.7 800.3 764.9 806.2 771.2 812 779 815.8 787.5 817.2 796 818.6 804.6 817.4 812.4 813.9 820.2 810.3 826.8 804.6 831.3 797.3 835.8 790 838 781.5 837.7 773L831.7 599.9C831.6 597.4 830.9 595 829.6 592.9 828.4 590.8 826.6 589 824.4 587.8ZM680.6 821.8C677.7 821.9 674.9 821.1 672.5 819.6 670 818.1 668.1 815.9 666.9 813.3 665.7 810.8 665.4 807.9 665.8 805 666.3 802.2 667.6 799.6 669.5 797.5 671.5 795.4 674 794 676.8 793.3 679.5 792.7 682.4 792.8 685.1 793.8 687.8 794.8 690.1 796.6 691.8 798.9 693.4 801.2 694.4 804 694.5 806.9 694.6 810.7 693.2 814.4 690.6 817.2 688 820 684.4 821.7 680.6 821.8ZM720 710.4L718.6 670.5 803.7 624.2 805 664.1 720 710.4ZM795 788.9C792.1 789 789.3 788.3 786.9 786.8 784.4 785.3 782.5 783.1 781.3 780.5 780.1 777.9 779.8 775 780.2 772.2 780.7 769.3 782 766.7 783.9 764.6 785.9 762.5 788.4 761.1 791.2 760.4 793.9 759.8 796.8 760 799.5 761 802.2 762 804.5 763.7 806.2 766 807.8 768.4 808.8 771.1 808.9 774 809 777.8 807.6 781.5 805 784.3 802.4 787.1 798.8 788.8 795 788.9ZM842.7 553.5C864.9 466.4 857.5 374.3 821.6 291.9 785.7 209.4 723.3 141.2 644.4 98.1 565.5 55 474.5 39.4 385.7 53.7 296.9 68.1 215.4 111.6 154.1 177.3 92.8 243.1 55.1 327.4 47 417 38.8 506.5 60.8 596.3 109.3 672 157.8 747.7 230.1 805.1 314.9 835.2 399.7 865.2 492 866.2 577.4 838 593.6 864.6 615.8 887.1 642.1 903.7 668.5 920.3 698.4 930.6 729.4 933.7 760.4 936.9 791.7 932.8 820.8 921.9 850 910.9 876.2 893.3 897.5 870.6 918.7 847.8 934.4 820.4 943.3 790.5 952.2 760.6 954.1 729.1 948.8 698.4 943.5 667.7 931.1 638.7 912.7 613.5 894.3 588.4 870.4 567.8 842.7 553.5ZM464.2 829.3C385.4 832.3 307.8 810.4 242.1 766.8 176.5 723.2 126.2 660.1 98.3 586.4 70.5 512.7 66.5 432.1 86.9 356 107.3 279.9 151.2 212.1 212.2 162.2 273.2 112.3 348.3 82.9 427 78 505.6 73.2 583.8 93.1 650.5 135.1 717.2 177 769 238.9 798.7 311.9 828.4 384.9 834.3 465.4 815.8 542 806.7 538.8 797.4 536.3 787.9 534.4 805.8 459.9 798.5 381.5 767.1 311.5 735.8 241.6 682.1 183.9 614.6 147.7 547 111.4 469.4 98.5 393.7 111 318.1 123.5 248.7 160.7 196.4 216.8 144.1 272.8 111.8 344.6 104.6 421 97.4 497.3 115.7 573.9 156.6 638.7 197.5 703.6 258.7 753.1 330.7 779.5 402.7 805.9 481.4 807.7 554.6 784.7 557 794 560.2 803.1 564 812 531.7 822.3 498.1 828.1 464.2 829.3ZM547.7 739.8C547.9 745.3 548.5 750.7 549.1 756.2 482 778 409.6 777 343.1 753.2 276.7 729.5 220.1 684.3 182.1 624.8 144.1 565.3 127 494.9 133.5 424.6 139.9 354.3 169.5 288.2 217.6 236.6 265.8 185 329.7 150.8 399.3 139.5 469 128.2 540.4 140.3 602.4 174.1 664.4 207.8 713.4 261.1 741.8 325.7 770.2 390.4 776.2 462.6 759.1 531 753.6 530.8 748.2 530.6 742.6 530.8 689.1 532.7 638.5 555.8 601.9 595 565.4 634.1 545.9 686.2 547.7 739.8ZM755.7 905.8C721.5 907 687.7 898 658.5 880 629.4 862 606.3 835.7 592.1 804.5 577.8 773.4 573.2 738.7 578.7 704.9 584.2 671.1 599.6 639.6 623 614.6 646.4 589.5 676.6 572 710 564.1 743.3 556.3 778.2 558.5 810.3 570.5 842.4 582.5 870.2 603.7 890.2 631.5 910.3 659.3 921.6 692.4 922.8 726.7 924.3 772.6 907.6 817.2 876.3 850.8 845 884.4 801.6 904.2 755.7 905.8ZM417.7 325.5L360 327.5C356.2 327.6 352.6 329.2 349.9 332 347.3 334.8 345.9 338.6 346.1 342.4L354.1 573.2C354.3 577 355.9 580.6 358.7 583.3 361.5 585.9 365.2 587.3 369.1 587.1L426.8 585.1C430.6 585 434.2 583.3 436.8 580.5 439.4 577.7 440.8 574 440.7 570.2L432.6 339.4C432.5 335.5 430.8 331.9 428 329.3 425.2 326.7 421.5 325.3 417.7 325.5ZM411.3 556.8L382.5 557.8 375.4 355.8 404.3 354.8 411.3 556.8ZM533.1 321.4L475.4 323.4C471.6 323.6 468 325.2 465.3 328 462.7 330.8 461.3 334.5 461.5 338.4L469.5 569.2C469.7 573 471.3 576.6 474.1 579.2 476.9 581.8 480.6 583.2 484.5 583.1L542.2 581.1C546 581 549.6 579.3 552.2 576.5 554.8 573.7 556.2 570 556.1 566.2L548 335.3C547.9 331.5 546.3 327.9 543.5 325.3 540.7 322.7 536.9 321.3 533.1 321.4ZM526.7 552.7L497.9 553.7 490.8 351.8 519.7 350.8 526.7 552.7Z",
        "width": 1000
      },
      "search": [
        "pause"
      ]
    },
    {
      "uid": "5957e81382496a44b656ed5f7566f0e7",
      "css": "identification",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940 550.4L861.6 413.4C853.9 400 848.9 386 846.8 371.9 831.6 270.9 779.2 179.8 699.3 115.5 618.6 50.5 517.1 19.1 413.4 26.9 201.4 43 36.4 222.5 37.8 435.6 38.4 517.1 62.7 595.4 108.2 662.3 108.4 662.6 108.6 662.9 108.8 663.2 140.1 708.9 149 765.8 133.4 819.1L86.6 973.9C84.4 981.2 88.5 989 95.8 991.2 97.3 991.7 98.9 991.9 100.4 991.8 106.1 991.6 111.4 987.8 113.1 982L160 827C177.9 765.9 167.8 700.8 132.2 648.3 132 648 131.8 647.7 131.7 647.4 88.9 585 66.1 511.6 65.5 435.4 64.2 236.8 217.9 69.6 415.5 54.6 512.1 47.3 606.7 76.6 682 137.2 756.4 197.1 805.2 281.9 819.4 376 822 393.6 828.1 410.8 837.5 427.2L916.1 564.5C916.3 564.8 916.4 565 916.6 565.2 922.6 574.5 923.2 585.9 918.1 595.7 913 605.6 903.3 611.7 892.2 612.1L844 613.8C837.4 614 831.9 618.9 830.9 625.4L806.2 776C799.5 817.2 764.3 848.2 722.6 849.6L611.5 853.5C591.6 854.2 572.7 847.1 558.1 833.5L489.3 769.2C483.6 764 474.9 764.3 469.7 769.9 464.4 775.5 464.7 784.3 470.3 789.5L539.2 853.8C542 856.4 544.9 858.8 548 861.1L519.2 958.9C517 966.2 521.2 974 528.5 976.1 530 976.6 531.5 976.8 532.9 976.7 538.7 976.5 544 972.6 545.8 966.7L572.8 874.8C585.3 879.5 598.7 881.7 612.5 881.3L723.6 877.4C778.4 875.5 824.7 834.7 833.6 780.4L856.4 641.1 893.2 639.8C914.4 639.1 932.9 627.4 942.7 608.5 952.4 589.8 951.4 568.1 940 550.4L940 550.4ZM690.2 460.2L686.3 348.1C683.9 279.8 651.3 215.7 597 172.3 591 167.5 582.3 168.5 577.5 174.5 572.7 180.5 573.7 189.2 579.7 194 627.7 232.3 656.4 288.8 658.5 349.1L662.5 461.2C662.7 468.9 669.1 474.9 676.8 474.6 684.5 474.3 690.4 467.9 690.2 460.2ZM210.9 378.6C218.6 378.3 224.6 371.9 224.3 364.2 220.2 248.2 314.3 150.5 434.1 146.3 472.3 145 510.2 153.4 543.8 170.7 550.6 174.2 558.9 171.6 562.4 164.7 566 157.9 563.3 149.5 556.5 146 518.7 126.5 476.1 117 433.1 118.5 298.1 123.2 192 233.9 196.6 365.2 196.8 372.9 203.3 378.9 210.9 378.6L210.9 378.6ZM671.6 530.5C678.5 530.2 684.3 524.9 684.9 517.8 685.6 510.1 679.9 503.4 672.3 502.8 650.3 500.9 633.2 483.5 632.4 462.3L628.5 350.1C627.9 333 624.9 316.1 619.5 299.9 617 292.6 609.2 288.7 601.9 291.1 594.6 293.6 590.7 301.4 593.2 308.7 597.7 322.3 600.3 336.6 600.8 351.1L604.7 463.2C605.9 498.5 634 527.4 669.9 530.5 670.5 530.5 671 530.5 671.6 530.5ZM212.9 434.7C252.4 433.3 283.4 400.8 282 362.2 279.1 277.1 348.1 205.4 436 202.4 492.8 200.4 546.8 228.2 576.9 274.9 581 281.3 589.6 283.1 596.1 279 602.5 274.8 604.3 266.2 600.2 259.8 564.8 204.9 501.6 172.3 435.1 174.6 331.9 178.2 250.8 262.8 254.3 363.2 255.1 386.5 236.1 406.1 211.9 406.9 204.3 407.2 198.3 413.6 198.5 421.3 198.8 428.9 205.2 434.9 212.9 434.7ZM651.7 584.2C658 584 663.5 579.6 664.8 573.2 666.4 565.7 661.6 558.3 654.1 556.7 608.9 547.1 576.2 509.1 574.7 464.3L570.8 352.1C568.3 282.6 508.3 228.1 437 230.6 424.2 231.1 411.5 233.3 399.5 237.4 392.2 239.8 388.3 247.7 390.7 255 393.2 262.2 401 266.2 408.3 263.7 417.8 260.5 427.8 258.7 438 258.4 494 256.4 541.2 298.9 543 353.1L547 465.2C549 522.8 590.7 571.6 648.4 583.9 649.5 584.1 650.6 584.2 651.7 584.2L651.7 584.2ZM339.8 360.2C338.8 332.1 350.3 304.9 371.4 285.5 377.1 280.3 377.4 271.5 372.2 265.8 367.1 260.2 358.3 259.8 352.7 265 325.6 289.9 310.8 324.9 312.1 361.2 314 415.4 269.9 461 213.9 463 206.2 463.2 200.2 469.7 200.5 477.3 200.8 485 207.2 491 214.8 490.7 286.2 488.2 342.2 429.7 339.8 360.2ZM612.1 632C613.8 632.6 615.6 632.9 617.2 632.8 622.8 632.6 627.9 629.1 629.8 623.6 632.4 616.3 628.6 608.4 621.4 605.8 560.1 584.2 519.1 529.4 516.9 466.3L513 354.1C511.7 315.5 478.5 285.3 439 286.6 399.5 288 368.5 320.5 369.8 359.2 370.9 389.6 362.8 419.4 346.4 445.2 342.2 451.7 344.1 460.3 350.6 464.4 357.1 468.5 365.7 466.6 369.8 460.1 389.2 429.5 398.8 394.3 397.5 358.1 396.7 334.9 415.8 315.3 439.9 314.4 464.1 313.6 484.5 331.8 485.3 355.1L489.2 467.3C491.8 541.9 540.1 606.6 612.2 632L612.1 632ZM340.5 476.6C335.2 471 326.5 470.7 320.9 475.9 294.2 500.7 259.3 515.9 222.5 518.7 214.9 519.2 209.1 525.9 209.7 533.6 210.3 541 216.6 546.7 224 546.4 224.2 546.4 224.4 546.4 224.6 546.4 267.6 543.1 308.5 525.3 339.8 496.2 345.4 491 345.7 482.2 340.5 476.6ZM455.3 356.2C455 348.5 448.6 342.5 440.9 342.8 433.3 343.1 427.3 349.5 427.6 357.2 431.2 462.6 353.1 555.1 245.8 572.4 238.3 573.6 233.1 580.7 234.3 588.3 235.4 595.3 241.6 600.2 248.5 600 249 600 249.6 599.9 250.2 599.8 371.3 580.3 459.4 475.6 455.3 356.2L455.3 356.2ZM447.8 547C468.9 599.9 509.1 644.4 561.3 671.3 563.4 672.5 565.8 673 568.1 672.9 572.9 672.7 577.5 670 579.9 665.4 583.4 658.6 580.8 650.2 574 646.7 520.4 619 481 570.5 465.9 513.8 465.8 513.5 465.7 513.3 465.6 513 465.5 512.6 465.3 512.1 465.1 511.7 464.9 511.3 464.7 510.9 464.5 510.5 464.3 510.1 464 509.7 463.8 509.3 463.5 509 463.2 508.6 462.9 508.3 462.6 507.9 462.3 507.6 462 507.3 461.7 507 461.3 506.7 460.9 506.4 460.7 506.2 460.5 506 460.3 505.8 460.1 505.7 460 505.7 459.8 505.6 459.4 505.4 459.1 505.2 458.7 505 458.2 504.8 457.8 504.6 457.3 504.4 457 504.3 456.6 504.2 456.3 504.1 455.8 503.9 455.3 503.8 454.7 503.7 454.4 503.6 454 503.6 453.6 503.6 453.1 503.5 452.6 503.5 452.1 503.5 451.7 503.5 451.3 503.6 450.9 503.6 450.4 503.7 449.9 503.8 449.4 503.9 449.2 503.9 449.1 503.9 449 503.9 448.7 504 448.4 504.1 448.2 504.2 447.7 504.4 447.3 504.5 446.8 504.7 446.4 504.9 446 505.1 445.6 505.4 445.2 505.6 444.9 505.8 444.5 506.1 444.1 506.4 443.8 506.7 443.4 507 443.1 507.2 442.8 507.5 442.5 507.9 442.1 508.2 441.8 508.6 441.5 509 441.3 509.2 441.2 509.4 441 509.6 404.6 563.9 349.3 603.5 285.5 621.1 278.1 623.2 273.8 630.8 275.8 638.2 277.5 644.5 283.4 648.6 289.6 648.4 290.7 648.4 291.8 648.2 292.8 647.9 354.2 631 408.3 595.6 447.8 547L447.8 547ZM495.4 697.1C498 699 501 699.9 504 699.8 508.1 699.6 512.2 697.6 514.8 694 519.3 687.8 517.9 679.1 511.7 674.6 487.1 656.8 465.9 635.4 448.6 610.8 448.5 610.7 448.4 610.5 448.2 610.4 448.1 610.2 448 610 447.9 609.9 447.7 609.7 447.5 609.5 447.3 609.3 447 609 446.7 608.6 446.3 608.3 446 608 445.6 607.8 445.3 607.5 444.9 607.2 444.5 607 444.1 606.7 443.7 606.5 443.3 606.3 442.9 606.2 442.5 606 442.1 605.8 441.6 605.7 441.2 605.5 440.8 605.4 440.4 605.3 440 605.2 439.5 605.1 439 605.1 438.6 605 438.2 605 437.8 605 437.3 605 436.9 605 436.4 605 436 605 435.6 605.1 435.2 605.1 434.7 605.2 434.2 605.3 433.8 605.4 433.3 605.5 432.9 605.7 432.5 605.8 432.1 606 431.7 606.1 431.2 606.4 430.8 606.6 430.4 606.8 430 607 429.8 607.2 429.5 607.3 429.3 607.4 429.2 607.6 429 607.7 428.9 607.8 428.7 608 428.5 608 428.4 608.2 402.9 629.6 374.4 647.2 343.7 660.3 336.6 663.3 333.3 671.4 336.3 678.5 338.6 683.9 344 687.1 349.6 686.9 351.2 686.9 352.9 686.5 354.5 685.8 383.3 673.6 410.2 657.7 434.8 638.7 452.1 660.8 472.4 680.5 495.4 697.1L495.4 697.1Z",
        "width": 1000
      },
      "search": [
        "identification"
      ]
    },
    {
      "uid": "519dce80bc190a2d1c9ab28ba227229b",
      "css": "lock",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.3 524.5C446.3 523 405.7 509.1 371.5 484.6 337.4 460 311.3 425.9 296.6 386.5 281.9 347.1 279.2 304.2 288.8 263.3 298.5 222.4 320 185.2 350.8 156.6 381.5 127.9 420.1 109 461.6 102.2 503.1 95.5 545.7 101.2 583.9 118.6 622.2 136.1 654.4 164.5 676.5 200.2 698.6 236 709.6 277.5 708.2 319.5 706.1 375.8 681.8 429 640.6 467.4 599.4 505.9 544.6 526.4 488.3 524.5ZM501.9 136.4C467.1 135.2 432.8 144.3 403.3 162.6 373.7 180.9 350.2 207.5 335.8 239.2 321.4 270.8 316.7 306 322.3 340.3 327.9 374.6 343.5 406.5 367.2 431.9 390.9 457.3 421.6 475.1 455.5 483.1 489.3 491.1 524.7 488.8 557.3 476.6 589.8 464.5 618.1 442.9 638.4 414.7 658.7 386.5 670.2 352.9 671.4 318.2 672.9 271.6 656 226.3 624.2 192.3 592.4 158.2 548.4 138.1 501.9 136.4L501.9 136.4ZM532.3 452L449.5 449.2C433.6 448.6 418.5 441.7 407.6 430 396.7 418.3 390.9 402.8 391.4 386.8L393.7 322.6C394.3 306.7 401.1 291.6 412.8 280.7 424.5 269.8 440 264 456 264.5L538.7 267.4C554.7 268 569.7 274.9 580.6 286.5 591.5 298.2 597.3 313.8 596.8 329.7L594.6 393.9C594 409.9 587.1 425 575.4 435.9 563.7 446.8 548.2 452.6 532.3 452ZM454.7 301.3C448.5 301.1 442.5 303.4 437.9 307.6 433.4 311.8 430.7 317.7 430.5 323.9L428.3 388.1C428 394.3 430.3 400.4 434.5 404.9 438.8 409.4 444.6 412.1 450.8 412.4L533.5 415.2C539.7 415.4 545.8 413.2 550.3 408.9 554.9 404.7 557.5 398.8 557.7 392.6L560 328.4C560.2 322.2 557.9 316.2 553.7 311.7 549.5 307.1 543.6 304.4 537.4 304.2L454.7 301.3ZM542.3 304.4L449.9 301.2C445 301 440.4 298.9 437 295.3 433.7 291.7 431.9 287 432.1 282.1L433.7 235.9C434.3 218.8 441.7 202.6 454.2 190.9 466.8 179.2 483.4 173 500.6 173.6 517.7 174.2 533.9 181.5 545.6 194.1 557.3 206.6 563.5 223.3 562.9 240.4L561.3 286.6C561.1 291.5 559 296.1 555.5 299.4 551.9 302.8 547.1 304.5 542.3 304.4ZM469.6 265L525.1 266.9 526.1 239.1C526.4 231.8 523.7 224.6 518.7 219.2 513.6 213.8 506.7 210.6 499.3 210.4 491.9 210.1 484.7 212.8 479.4 217.8 474 222.9 470.8 229.8 470.5 237.2L469.6 265ZM502.7 377L484.3 376.4C479.4 376.2 474.8 374.1 471.5 370.5 468.1 366.9 466.3 362.2 466.5 357.3 466.7 352.4 468.8 347.8 472.4 344.5 475.9 341.1 480.7 339.4 485.6 339.5L504 340.2C508.8 340.4 513.5 342.5 516.8 346 520.1 349.6 521.9 354.4 521.7 359.2 521.6 364.1 519.5 368.7 515.9 372.1 512.3 375.4 507.6 377.2 502.7 377ZM873.4 889.5L781 886.3C776.1 886.1 771.5 884 768.1 880.4 764.8 876.9 763 872.1 763.2 867.2 763.4 862.3 765.5 857.7 769 854.4 772.6 851.1 777.4 849.3 782.2 849.5L874.6 852.7C884.5 853 894 849.4 901.2 842.7 908.4 836 912.6 826.8 913 816.9L922 558.2C922.1 555.8 921.7 553.4 920.8 551.1 920 548.8 918.7 546.7 917 544.9 915.4 543.1 913.4 541.7 911.2 540.7 908.9 539.7 906.5 539.1 904.1 539L72.5 510C70.1 509.9 67.7 510.3 65.4 511.1 63.1 512 61 513.3 59.2 515 57.4 516.6 56 518.6 55 520.8 54 523.1 53.4 525.5 53.3 527.9L44.3 786.6C44 796.4 47.5 806 54.2 813.2 60.9 820.3 70.2 824.6 80 824.9L172.4 828.2C177.3 828.3 181.9 830.4 185.3 834 188.6 837.6 190.4 842.3 190.2 847.2 190 852.1 187.9 856.7 184.4 860 180.8 863.4 176 865.1 171.2 865L78.8 861.7C59.2 861 40.7 852.6 27.3 838.3 14 823.9 6.8 804.9 7.5 785.3L16.5 526.6C17 511.9 23.4 498 34.1 488 44.9 478 59.1 472.7 73.8 473.1L905.4 502.2C920.1 502.7 933.9 509.1 944 519.8 954 530.6 959.3 544.8 958.8 559.5L949.8 818.2C949.1 837.8 940.6 856.3 926.3 869.7 912 883 892.9 890.2 873.4 889.5ZM777.7 978.7L167.9 957.4C163 957.2 158.4 955.1 155.1 951.5 151.8 947.9 150 943.2 150.2 938.3L157.9 716.6C158.1 711.7 160.2 707.1 163.8 703.7 167.3 700.4 172.1 698.6 177 698.8 181.8 699 186.5 701.1 189.8 704.7 193.1 708.2 194.9 713 194.7 717.9L187.6 921.2 760.6 941.2 767.7 737.9C767.9 733 770 728.4 773.6 725 777.1 721.7 781.9 719.9 786.8 720.1 791.6 720.3 796.3 722.4 799.6 725.9 802.9 729.5 804.7 734.3 804.5 739.1L796.8 960.9C796.6 965.8 794.5 970.4 790.9 973.7 787.4 977.1 782.6 978.8 777.7 978.7ZM793.2 535.1L183.4 513.8C178.5 513.7 173.9 511.6 170.6 508 167.3 504.4 165.5 499.7 165.7 494.8L181.8 32.8C182 28 184.1 23.3 187.6 20 191.2 16.7 196 14.9 200.8 15.1L736.7 33.8C741.6 34 746.2 36.1 749.5 39.6L820.9 116.1C824.2 119.7 826 124.5 825.8 129.3L812.3 517.4C812.1 522.2 810 526.9 806.4 530.2 802.8 533.5 798.1 535.3 793.2 535.1ZM203.1 477.7L776.1 497.7 788.7 135.7 727.8 70.3 218 52.5 203.1 477.7ZM935.9 688.2L30.4 656.5C25.5 656.4 20.9 654.3 17.6 650.7 14.3 647.1 12.5 642.4 12.7 637.5 12.8 632.6 14.9 628 18.5 624.7 22.1 621.3 26.8 619.6 31.7 619.7L937.2 651.4C942.1 651.5 946.7 653.6 950 657.2 953.3 660.8 955.1 665.5 954.9 670.4 954.8 675.3 952.7 679.9 949.1 683.2 945.5 686.6 940.8 688.3 935.9 688.2ZM846.1 611L809.1 609.7C804.2 609.5 799.6 607.4 796.3 603.9 793 600.3 791.2 595.6 791.3 590.7 791.5 585.8 793.6 581.2 797.2 577.8 800.8 574.5 805.5 572.7 810.4 572.9L847.4 574.2C852.3 574.4 856.9 576.5 860.2 580 863.5 583.6 865.3 588.4 865.1 593.2 865 598.1 862.9 602.7 859.3 606.1 855.7 609.4 851 611.2 846.1 611ZM735.2 607.1L698.2 605.8C693.4 605.7 688.8 603.6 685.4 600 682.1 596.4 680.3 591.7 680.5 586.8 680.7 581.9 682.8 577.3 686.3 574 689.9 570.6 694.7 568.9 699.5 569L736.5 570.3C741.4 570.5 746 572.6 749.3 576.2 752.6 579.7 754.4 584.5 754.2 589.4 754.1 594.3 752 598.9 748.4 602.2 744.8 605.5 740.1 607.3 735.2 607.1ZM822.4 758.2L138.7 734.3C133.8 734.2 129.2 732.1 125.9 728.5 122.6 724.9 120.8 720.2 121 715.3L123.5 641.4C123.7 636.5 125.8 631.9 129.4 628.5 133 625.2 137.7 623.4 142.6 623.6L826.3 647.5C831.2 647.7 835.8 649.8 839.1 653.3 842.4 656.9 844.2 661.6 844.1 666.5L841.5 740.4C841.3 745.3 839.2 749.9 835.6 753.3 832.1 756.6 827.3 758.4 822.4 758.2ZM158.4 698.2L805.3 720.7 806.6 683.6 159.7 661.1 158.4 698.2ZM904.1 539L72.5 510C67.7 509.8 63 507.7 59.7 504.1 56.4 500.5 54.6 495.8 54.8 490.9L59.3 361.6C59.8 346.9 66.2 333 76.9 323 87.6 313 101.9 307.7 116.6 308.2L190.5 310.7C195.4 310.9 200 313 203.3 316.6 206.7 320.2 208.4 324.9 208.3 329.8 208.1 334.7 206 339.3 202.4 342.6 198.9 345.9 194.1 347.7 189.2 347.6L115.3 345C110.4 344.8 105.6 346.6 102 350 98.4 353.3 96.3 358 96.1 362.9L92.2 473.8 887 501.5 890.9 390.6C891 385.7 889.2 380.9 885.9 377.3 882.5 373.7 877.9 371.6 873 371.4L799 368.8C794.1 368.7 789.5 366.6 786.2 363 782.9 359.4 781.1 354.7 781.3 349.8 781.4 344.9 783.5 340.3 787.1 337 790.7 333.6 795.4 331.9 800.3 332L874.2 334.6C888.9 335.2 902.8 341.5 912.8 352.2 922.8 363 928.2 377.2 927.7 391.9L923.1 521.2C923 526.1 920.9 530.7 917.3 534.1 913.7 537.4 909 539.2 904.1 539ZM873 371.4L799 368.8C794.1 368.7 789.5 366.6 786.2 363 782.9 359.4 781.1 354.7 781.3 349.8 781.4 344.9 783.5 340.3 787.1 337 790.7 333.6 795.4 331.9 800.3 332L855.8 334 857.8 278.4 802.2 276.5C797.4 276.3 792.8 274.2 789.4 270.6 786.1 267 784.3 262.3 784.5 257.4 784.7 252.5 786.8 247.9 790.3 244.6 793.9 241.3 798.7 239.5 803.5 239.6L877.5 242.2C882.3 242.4 887 244.5 890.3 248.1 893.6 251.6 895.4 256.4 895.2 261.3L892 353.7C891.8 358.5 889.7 363.2 886.2 366.5 882.6 369.8 877.8 371.6 873 371.4ZM189.2 347.5L115.3 345C110.4 344.8 105.8 342.7 102.5 339.1 99.1 335.6 97.4 330.8 97.5 325.9L100.8 233.5C100.9 228.7 103 224 106.6 220.7 110.2 217.4 114.9 215.6 119.8 215.8L193.7 218.4C196.2 218.4 198.5 219 200.7 220 202.9 221 204.9 222.4 206.6 224.2 208.2 226 209.5 228 210.3 230.3 211.2 232.6 211.6 235 211.5 237.4 211.4 239.8 210.9 242.2 209.9 244.4 208.8 246.6 207.4 248.6 205.7 250.2 203.9 251.9 201.8 253.2 199.5 254 197.3 254.9 194.9 255.2 192.5 255.2L136.9 253.2 135 308.8 190.5 310.7C195.4 310.9 200 313 203.3 316.6 206.7 320.2 208.4 324.9 208.3 329.8 208.1 334.7 206 339.3 202.4 342.6 198.9 345.9 194.1 347.7 189.2 347.5ZM690.5 827.6L265.5 812.8C260.6 812.6 256 810.5 252.7 806.9 249.3 803.3 247.5 798.6 247.7 793.7 247.9 788.8 250 784.2 253.6 780.9 257.1 777.6 261.9 775.8 266.8 775.9L691.8 790.8C696.7 791 701.3 793.1 704.6 796.6 707.9 800.2 709.7 805 709.5 809.8 709.4 814.7 707.3 819.3 703.7 822.7 700.1 826 695.4 827.8 690.5 827.6ZM687.9 902.1L262.9 887.3C258 887.1 253.4 885 250.1 881.4 246.7 877.9 244.9 873.1 245.1 868.2 245.3 863.3 247.4 858.7 251 855.4 254.5 852.1 259.3 850.3 264.2 850.5L689.2 865.3C694.1 865.5 698.7 867.6 702 871.1 705.3 874.7 707.1 879.5 706.9 884.4 706.8 889.2 704.7 893.8 701.1 897.2 697.5 900.5 692.8 902.3 687.9 902.1Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "a58d8fd40098d9b136c7e58cca6b6a18",
      "css": "printer",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M222.3 73.8C214.1 73.5 207.3 79.9 207 88.1L194.1 456.1 150 454.6C109.3 453.2 75.2 484.9 73.8 525.6L63.5 820.1C62.1 860.8 93.9 894.8 134.5 896.3L811.8 919.9C852.5 921.3 886.6 889.5 888 848.9L898.3 554.4C899.7 513.7 867.9 479.7 827.2 478.2L783.1 476.7 791.9 226.4 791.9 226.2C791.9 223.5 791.3 221.1 790.1 218.9 789.5 217.8 788.7 216.7 787.9 215.8L674.2 93.9C673.4 93 672.4 92.2 671.4 91.5 669.3 90.2 666.8 89.4 664.1 89.2L664 89.2 222.3 73.8ZM235.9 103.8L648.2 118.2 644.6 221.3C644.3 229.4 650.7 236.2 658.8 236.5L761.9 240.1 753.6 475.7 223.6 457.1 235.9 103.8ZM676.9 140L742.1 209.9 674.6 207.5 676.9 140ZM148.9 484L826.2 507.6C850.6 508.5 869.7 529 868.9 553.4L866.3 627 100.7 600.3 103.2 526.6C104.1 502.2 124.6 483.2 148.9 484ZM99.7 629.7L865.2 656.4 858.6 847.8C857.7 872.2 837.2 891.3 812.8 890.5L739.2 887.9 744.9 725.9C745.2 717.8 738.8 711 730.7 710.7L230.1 693.2C222 693 215.1 699.3 214.8 707.4L209.2 869.4 135.6 866.8C111.2 865.9 92.1 845.5 93 821.1L99.7 629.7ZM243.8 723.2L715 739.6 712.9 798.5 241.7 782.1 243.8 723.2ZM240.7 811.6L711.8 828 709.8 886.9 238.7 870.4 240.7 811.6ZM361.8 301.8C397.9 265.3 445 243.8 495.8 245.5 547.1 247.3 592.9 272.6 626.5 312.2 631.7 318.4 641 319.1 647.2 313.9 653.4 308.6 654.2 299.3 648.9 293.1 609.9 247.1 556.5 218.2 496.8 216.1 437.7 214 382.9 238.7 340.9 281 335.2 286.8 335.2 296.2 341 301.9 346.8 307.6 356.1 307.6 361.8 301.8ZM394 346.3C420.9 319.2 455.9 303.1 493.7 304.4 532 305.8 566.2 324.7 591.2 354.3 596.5 360.5 605.8 361.3 612 356 618.2 350.8 619 341.5 613.7 335.3 583.3 299.3 541.4 276.6 494.7 275 448.7 273.4 405.9 292.5 373.1 325.5 367.4 331.3 367.4 340.6 373.2 346.4 379 352.1 388.3 352.1 394 346.3ZM426.2 390.8C443.9 373.1 466.8 362.4 491.7 363.3 517 364.2 539.5 376.8 556 396.4 561.3 402.6 570.6 403.4 576.8 398.2 583 393 583.8 383.7 578.6 377.4 556.6 351.4 526.4 335 492.7 333.9 459.6 332.7 428.9 346.4 405.3 370 399.6 375.8 399.6 385.1 405.3 390.8 411.1 396.6 420.4 396.6 426.2 390.8ZM491.2 392.8C474.9 392.2 461.3 404.9 460.7 421.2 460.2 437.5 472.9 451.1 489.1 451.7 505.4 452.2 519 439.5 519.6 423.3 520.2 407 507.4 393.4 491.2 392.8ZM602.3 588.3L604.4 529.4 545.5 527.3 543.4 586.2ZM690.6 591.4L692.7 532.5 633.8 530.4 631.7 589.3ZM751.6 534.5C735.3 534 721.7 546.7 721.1 563 720.5 579.2 733.3 592.9 749.5 593.4 765.8 594 779.4 581.3 780 565 780.6 548.8 767.8 535.1 751.6 534.5Z",
        "width": 1000
      },
      "search": [
        "printer"
      ]
    },
    {
      "uid": "a9093c7b0abb366fe74b7a7643ba82ae",
      "css": "treeface",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512.8 386L512.8 386 512.9 386C554.3 340.6 630.6 338.8 674.2 382.1L674.2 382.1 674.2 382.1C678 385.8 682.5 387.2 686.8 386.8 691 386.4 694.8 384.3 697.6 381.3 700.5 378.4 702.4 374.4 702.6 370.2 702.8 365.9 701.2 361.5 697.4 357.9L697.4 357.9C668.8 330.6 631.3 316 591.9 317 552.5 317.9 515.7 334.2 488.5 362.9 484.8 366.7 483.5 371.2 483.9 375.5 484.3 379.7 486.4 383.5 489.4 386.3 492.3 389.1 496.3 391.1 500.5 391.3 504.8 391.5 509.2 389.9 512.8 386ZM553.1 237.2L553.1 237.2 480.4 197.7C475.8 195.2 471.1 195 467.1 196.6 463.1 198.1 460 201.1 458 204.7 456.1 208.3 455.2 212.6 456.1 216.7 457 220.9 459.7 224.7 464.4 227.3L464.4 227.3 537 266.7 537 266.7C539.7 268.2 542.6 268.8 545.4 268.7 554.2 268.5 559.5 262.3 561 255.6 562.4 248.9 560.1 241 553.1 237.2ZM714.9 221.2L714.9 221.2C719.5 218.5 722 214.5 722.7 210.3 723.4 206.1 722.3 201.8 720.2 198.4 718.1 194.9 714.8 192 710.8 190.7 706.7 189.4 702 189.8 697.5 192.5L626.9 235.4C622.2 238.2 619.7 242.2 619 246.4 618.4 250.6 619.5 254.8 621.7 258.3 626 265.1 635.2 269.6 644.3 264.1L714.9 221.2ZM197.1 557.2C202.4 557.1 206.5 554.9 209.3 551.6 211.9 548.3 213.1 544.1 213 540 212.9 536 211.5 531.8 208.7 528.7 205.8 525.5 201.6 523.5 196.3 523.6 191 523.8 186.9 526 184.2 529.3 181.5 532.6 180.3 536.8 180.4 540.8 180.5 544.9 181.9 549 184.7 552.2 187.6 555.4 191.8 557.4 197.1 557.2ZM366.3 519.5C361 519.7 356.9 521.9 354.2 525.2 351.5 528.5 350.3 532.7 350.4 536.7 350.5 540.8 351.9 544.9 354.7 548.1 357.6 551.3 361.8 553.3 367.1 553.1 372.4 553 376.5 550.8 379.2 547.5 381.9 544.2 383.1 540 383 535.9 382.9 531.9 381.5 527.7 378.7 524.6 375.8 521.4 371.6 519.4 366.3 519.5ZM200.3 695.1L200.3 695.1 200.4 695.1 370.4 691 370.4 691 370.5 691C392.7 689.7 391.8 657.7 369.7 657.4L369.7 657.4 369.6 657.4 199.6 661.5 199.6 661.5 199.5 661.5C177.4 662.8 178.2 694.9 200.3 695.1ZM143.1 405.8L143.2 405.7C267.9 310.2 457.2 370.3 505.4 519.1 447.7 581.4 421.9 679.5 444.8 765.1 402.5 805.5 347.3 828.4 288.7 829.8L288.7 829.8C94.4 835.4-22.1 608.5 95.2 453.7L95.2 453.7C98.4 449.4 99.2 444.8 98.3 440.6 97.3 436.5 94.8 432.9 91.5 430.5 88.3 428.1 84.1 426.6 79.9 426.9 75.6 427.2 71.4 429.3 68.3 433.5L68.3 433.5 68.2 433.6C-116.2 695.5 208.2 999.6 456.2 799.9 525.8 977.8 769.5 1027.3 901.3 881.8 904.9 877.9 906.3 873.5 905.8 869.2 905.3 865 903.1 861.2 900.2 858.4 897.2 855.6 893.2 853.8 889 853.6 884.7 853.5 880.3 855.1 876.7 859L876.7 859C735 1012.8 474.8 913.6 470.2 704.5 475.7 392.1 919.1 381.5 939.5 693.1 940.5 734 930.8 774.4 911.7 810.1 909.1 814.8 909 819.5 910.5 823.5 912.1 827.4 915.1 830.6 918.7 832.5 922.3 834.4 926.6 835.2 930.7 834.3 934.9 833.4 938.7 830.7 941.2 826 1019.1 686 947.9 502.9 802.9 448.4 941.2 272.7 809.8 8.2 584.6 14.5 422.3 16.9 297.8 170.2 326.7 329.4 255.7 317.5 180.6 335.5 123 378.8 118.8 382 116.7 386.2 116.4 390.5 116.1 394.7 117.5 398.8 120 402.1 122.4 405.4 125.9 407.9 130.1 408.8 134.3 409.8 138.9 408.9 143.1 405.8ZM585.4 48.1L585.4 48.1C788 42.6 901.4 285.7 768.4 437.5 686.9 416.4 592.9 440 531.7 493.4 501.2 418.2 438.4 361.6 362.8 338 327.2 195.3 438 49.8 585.4 48.1ZM559.4 667.4L559.4 667.4 559.5 667.5C560.8 689.6 592.8 688.8 593 666.7L590.2 666.6 593 666.7C593.6 633.3 640.8 632.1 643 665.4 643.3 674.7 650.9 682 660.2 681.8 669.5 681.5 676.8 673.8 676.6 664.6 675.8 632.2 648.9 606.5 616.6 607.3 584.3 608.1 558.7 635 559.4 667.4ZM845.1 660.5L845.1 660.5 845.1 660.4C840 582.8 729.3 585.5 727.9 663.2L727.9 663.2 727.9 663.4C729.2 685.5 761.3 684.8 761.5 662.6L761.5 662.6 761.5 662.5C761.2 648.7 772.1 637.2 785.9 636.8 799.7 636.5 811.1 647.5 811.5 661.3 811.7 670.6 819.4 677.9 828.7 677.7 837.9 677.5 845.3 669.8 845.1 660.5ZM811 765.2L811 765.2C804.2 758.8 793.6 759.1 787.2 765.8L787.2 765.8 787.2 765.8C745.8 811.2 669.4 813 625.9 769.7L625.9 769.7 625.8 769.7C619.1 763.3 608.5 763.5 602.1 770.2L602.1 770.2C595.7 776.9 595.9 787.6 602.6 794 631.2 821.3 668.7 835.8 708.1 834.8 747.6 833.9 784.3 817.6 811.6 788.9 817.9 782.2 817.7 771.6 811 765.2ZM292.4 54.8A20 20 0 0 0 279.7 63.3L258.9 94.6A20 20 0 0 0 264.4 122.4 20 20 0 0 0 292.2 116.9L313 85.6A20 20 0 0 0 307.5 57.8 20 20 0 0 0 292.4 54.8ZM361.4 66.1A20 20 0 0 0 333.6 71.4L287 139.5A20 20 0 0 0 292.2 167.3 20 20 0 0 0 320 162.1L366.6 94A20 20 0 0 0 361.4 66.1ZM919.4 390.6A20 20 0 0 0 906 398 20 20 0 0 0 909.2 426.2L938.5 449.6A20 20 0 0 0 966.7 446.5 20 20 0 0 0 963.5 418.3L934.2 394.9A20 20 0 0 0 919.4 390.6ZM872.4 414.6A20 20 0 0 0 858.9 421.9 20 20 0 0 0 861.7 450.1L925.6 502.3A20 20 0 0 0 953.8 499.5 20 20 0 0 0 951 471.3L887.1 419.1A20 20 0 0 0 872.4 414.6ZM61.4 861.9A20 20 0 0 0 48 869.3 20 20 0 0 0 51.1 897.5L80.5 920.9A20 20 0 0 0 108.7 917.7 20 20 0 0 0 105.5 889.5L76.1 866.1A20 20 0 0 0 61.4 861.9ZM89.1 813.4A20 20 0 0 0 60.9 816.3 20 20 0 0 0 63.7 844.5L127.5 896.7A20 20 0 0 0 155.7 893.9 20 20 0 0 0 152.9 865.7Z",
        "width": 1000
      },
      "search": [
        "treeface"
      ]
    },
    {
      "uid": "90dd335ee35b035989646992d360d1b2",
      "css": "pattern",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.4 40.5C242.2 41.7 203.2 82.6 204.4 131.8 205.4 170.6 231 203 265.9 214.4L283.9 962.2C284.2 978.6 298.4 991.5 314.3 991.1 330.7 990.7 343.7 977.6 343.3 960.7L325.3 212.9C359.6 199.8 383.6 166.3 382.7 127.5 381.5 78.3 340.6 39.3 291.4 40.5ZM652.1 210.2C602.9 211.3 564 252.2 565.2 301.4 566.2 340.2 591.7 372.6 626.6 384L640.4 953.6C640.8 970 654.8 982.9 670.8 982.6 687.2 982.2 700.2 969 699.8 952.1L686.1 382.6C720.4 369.5 744.4 335.9 743.4 297.1 742.2 247.9 701.4 209 652.1 210.2ZM834.7 384.1C785.5 385.3 746.5 426.2 747.7 475.4 748.7 514.2 774.3 546.5 809.2 557.9L818.6 949.3C819 965.7 833.1 978.6 849 978.3 865.4 977.9 878.4 964.7 878 947.9L868.6 556.5C902.9 543.4 926.9 509.9 926 471.1 924.8 421.9 883.9 382.9 834.7 384.1ZM121.7 401.2C72.5 402.4 33.6 443.3 34.8 492.5 35.7 531.3 61.3 563.8 96.2 575.2L105.7 966.5C106.1 982.9 120.1 995.8 136.1 995.4 152.5 995 165.4 981.9 165 965L155.6 573.7C189.9 560.6 214 527 213 488.2 211.8 439 171 400.1 121.7 401.2ZM481.1 511.5C431.9 512.7 393 553.6 394.1 602.8 395.1 641.6 420.6 673.9 455.5 685.4L462.1 957.9C462.5 974.3 476.6 987.2 492.5 986.8 508.9 986.5 522 973.3 521.5 956.4L515 683.9C549.3 670.8 573.3 637.3 572.3 598.5 571.1 549.3 530.3 510.3 481.1 511.5Z",
        "width": 967
      },
      "search": [
        "pattern"
      ]
    },
    {
      "uid": "f18f8756c69f27753bb7407a176852f3",
      "css": "findmore",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1093.6 104.3A42.9 42.9 0 0 0 1063.9 118 42.9 42.9 0 0 0 1066.1 178.5L1368.6 460H109.7A42.9 42.9 0 0 0 66.8 503 42.9 42.9 0 0 0 109.7 545.8L1368.6 545.7 1066.1 827.2A42.9 42.9 0 0 0 1063.9 887.9 42.9 42.9 0 0 0 1124.4 890.1L1506.8 534.2A42.9 42.9 0 0 0 1507.2 533.5 42.9 42.9 0 0 0 1508.4 532.3 42.9 42.9 0 0 0 1509 532.1 42.9 42.9 0 0 0 1510.3 529.3 42.9 42.9 0 0 0 1510.7 528.8 42.9 42.9 0 0 0 1511.6 527.6 42.9 42.9 0 0 0 1516.8 519.9 42.9 42.9 0 0 0 1517.9 515.1 42.9 42.9 0 0 0 1519.2 509.4 42.9 42.9 0 0 0 1520.2 503.6 42.9 42.9 0 0 0 1520.3 502.9 42.9 42.9 0 0 0 1519.9 501.8 42.9 42.9 0 0 0 1518.6 493.8 42.9 42.9 0 0 0 1517.9 489.4 42.9 42.9 0 0 0 1509 473.7 42.9 42.9 0 0 0 1508.3 473.7 42.9 42.9 0 0 0 1507.2 472.3 42.9 42.9 0 0 0 1506.8 471.5L1124.4 115.8A42.9 42.9 0 0 0 1093.6 104.3Z",
        "width": 1588
      },
      "search": [
        "findmore"
      ]
    }
  ]
}