<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44.4 53.6'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23ba6280;%7D.b%7Bfill:%2361bbd6;%7D.c%7Bfill:%236b5b97;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='a' points='0 16.2 0 32.4 30.5 15.4 30.5 0 0 16.2'/%3E%3Cpolygon class='b' points='30.6 31 30.6 15.4 44.4 23 44.4 38.4 30.6 31'/%3E%3Cpolygon class='c' points='16.6 53.6 30.6 46.2 30.6 31 16.7 38.2 16.6 53.6'/%3E%3C/svg%3E" type="image/x-icon">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="https://filescience.io">
        <meta property="og:description" content="">
        <meta property="og:type" content="business.business">
        <meta property="og:image" content="">
        <meta property="twitter:image" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <meta name="revisit-after" content="21 days">
    </head>
    <style>
        * {
            box-sizing: border-box;
            color:#fff;
        }
        body {
            background: #191919;
            margin: 0;
        }
        .t, .s {
            display: flex;
            padding: 2.7% 8%;
            flex-wrap: wrap;
        }
        .n, .b {
            width: calc(100% - 160px);
            display: flex;
            justify-content: right;
        }
        .n a, .n > div {
            padding: 10px 22px;
            font-size: 20px;
            text-decoration: none;
            font-family: l, Arial;
            display: block;
            cursor: pointer;
        }
        .n div div a {
            margin: 0;
        }
        .b {
            cursor: pointer;
            font-size: 50px;
            width: 33%;
            line-height: 7vw;
        }
        .c12 {
            width: 100%;
        }
        .c6 {
            width: 50%;
        }
        .c5 {
            width: 41.66%;
        }
        .c4 {
            width: 33.33%;
        }
        .c2 {
            width: 16.66%;
        }
        .c1 {
            width: 8.33%;
        }
        .c8 {
            width: 66.66%;
        }
        .c9 {
            width: 75%;
        }
        .c3 {
            width: 25%;
        }
        .c1, .c2, .c3, .c4, .c5, .c6, .c12, .c8, .c9, .c3 {
            display:flex;
            flex-wrap: wrap;
        }
        h1, h2, h3 {
            font-family: b, Helvetica;
        }
        p {
            font-family: l, Helvetica;
        }
        @media screen and (max-width:1080px) {
            .d {
                display: none;
            }
            .l {
                width: 67%;
            }
            .l p {
                font-size: 36px;
                font-weight: 500;
                font-family: l, Arial;
                margin: 0;
            }
            .n {
                width: 100%;
                flex-wrap: wrap;
                margin-top: 20vh;
                padding-bottom: 20vh;
            }
            .n a, .n div {
                width: 100%;
                text-align: center;
            }
            .t {
                margin-top: 40px;
            }
            .c {
                max-width: 130px;
                margin: 0 auto;
                margin-top: 10vh;
            }
            .c1, .c2, .c3, .c4, .c5, .c6, .c12 {
                width: 100%;
            }
            .f.s:nth-of-type(2) {
                flex-direction: column-reverse;
            }
            .f.s:nth-of-type(2) img.m {
                margin: 0% -10%;
                width: 120vw;
            }
            .f.s.m {
                background-color: #fff;
            }
            .f.s h1 {
                margin-top: -10%;
            }
            .s.g.ar h2, .s.g.ar p {
                color: black;
            }
            .s.g.ar {
                background-color: #fff;
                padding-bottom: 32px;
            }
            .s.g.ar::before {
                width: 100%;
                content: '';
                height: 1px;
                color: black;
                background-color: black;
                margin: 20px auto;
            }
            .gb {
                width: 100%;
                text-align: center;
            }
            p {
                font-size:24px;
            }
            h2, h3 {
                font-size: 36px;
            }
            .s.g.in {
                background: #fff;
            }
            .s.g.in p, .s.g.in h3 {
                color: #000;
            }
            .s.g.in p {
                padding-bottom: 64px;
            }
            .s.g.in {
                background: #fff;
            }
            .s.g.in p, .s.g.in h3 {
                color: #000;
            }
            .s.g.in p {
                padding-bottom: 64px;
            }
            .s.g.fo svg {
                margin: 30px auto;
            }
            .s.g.fo {
                background: #98C5C2;
            }
            .n > div > a {
                display: none;
            }
        }
        @media screen and (min-width:1080px) {
            .m {
                display: none;
            }
            .l {
                width: 140px;
            }
            .n div:hover {
                background-color: #1e1e1e;
            }
            .n div:hover div {
                display: block;
                background-color: #1e1e1e;
            }
            .n div div {
                position: absolute;
                display: none;
                margin: 6px -22px;
            }
            .n.d > div > a {
                padding: 0;
            }
            h1 {
                font-size:64px;
            } 
            p {
                font-size:20px;
                line-height: 27px;
            }
            .f.s .c6:nth-of-type(2) {
                justify-content: right;
            }
            .f.s .c6:nth-of-type(2) img, .f.s .c6:nth-of-type(1) *{
                width: 80%;
            }
            .s.g.d .c12 {
                flex-direction: column;
                align-items: center;
            }
            h2 {
                font-size:42px;
            }
            h3 {
                font-size:30px;
            }
            .s.g {
                background-color: #1e1e1e;
            }
            .s.g.ar .c12 {
                background-color: #000;
                padding: 32px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 10px black;
            }
            .s.g.ar .c6, .s.g.in .c6, .s.g.cf .c6 {
                padding: 1% 7%;
                align-content: center;
            }
            .s.g.in .c3, .s.g.in .c9 {
                align-content: baseline;
            }
            .in .c9, .in .c3 {
                margin-bottom: 36px;
            }
            .s.g.cf {
                background-color:#A490B0;
            }
            .s.g.cf h3, .s.g.cf p {
                color: #000;
            }
            .s.g.cf p {
                font-weight: bold;
            }
        }
        .r {
            height: 0;
            flex-basis: 100%;
        }
        .n .a {
            text-decoration: underline;
        }
        .n a:hover {
            text-decoration: underline;
        }
        .c {
            color: #000;
            background-color: #fff;
        }
        .s.g.d .c12 {
            justify-content: center;
        }
        .s.g.d .c12 svg {
            width: 80px;
        }
        .s.g.d p {
            max-width: 800px;
            text-align: center;
        }
        .gb {
            background-color: #EBCA71;
            padding: 12px 25px;
            font-size: 25px;
            color: black;
            font-family: b, Helvetica;
            text-decoration: none;
        }
        .cf .gb {
            font-weight: bold;
        }
        form {
            width: 100%;
        }
        input {
            display: block;
            width: 100%;
            font-size: 22px;
            padding: 2px 6px;
            margin-bottom: 8px;
            color:#000;
            border: 0;
        }
        .s.g.fo .c4 {
            display: flex;
            flex-direction: column;
        }
        .s.g.fo a {
            font-size: 17px;
            text-decoration: none;
            font-family: l, helvetica;
            line-height: 32px;
        }
        .s.g.fo svg {
            max-width: 230px;
            margin-bottom: 48px;
        }
        .si {
            margin-top: 32px;
        }
        .s.g img {
            width: 100%;
        }
        .t .l a {
            text-decoration: none;
        }
        @font-face {
            font-family: 'l';
            font-display:swap;
            src: url('../f/l.woff2') format('embedded-opentype'),
            url('../f/l.woff2') format('woff2'), 
            url('../f/l.woff2') format('woff'),
            url('../f/l.woff2')  format('truetype'),
            url('../f/l.woff2') format('svg');
        }
        @font-face {
            font-family: 'b';
            font-display:swap;
            src: url('../f/b.woff2') format('embedded-opentype'),
            url('../f/b.woff2') format('woff2'), 
            url('../f/b.woff2') format('woff'),
            url('../f/b.woff2')  format('truetype'),
            url('../f/b.woff2') format('svg');
        }
    </style>
    <body>
        <div class="t">
            <div class="l d">
                <a href="https://filescience.io">
                    <svg viewBox='0 0 243.3 53.6'><defs><style>.c{fill:#fff}</style></defs><path d='M0 16.2v16.2l30.5-17V0L0 16.2zM30.6 31V15.4L44.4 23v15.4L30.6 31zM16.6 53.6l14-7.4V31l-14 7.2v15.4z' class='c'/><text fill='#fff' font-family='Arial' font-size='36' font-weight='500' x='58' y='37'>FileScience</text></svg>
                </a>
            </div>
            <div class="l m">
                <a href="https://filescience.io">
                    <svg viewBox="0 0 420 54"><path d="M0,16.2v16.2l30.5-17v-15.4L0,16.2ZM30.6,31v-15.6L44.4,23v15.4L30.6,31Zm-14,22.6l14-7.4v-15.2l-14,7.2v15.4Z" transform="translate(370 0)" fill="#fff"/><text dx="0" dy="0" font-family="Arial" font-size="36" font-weight="500" transform="translate(5 39)" fill="#fff"><tspan font-size="36" font-weight="500" transform="translate(58 37)" fill="#fff">FileScience</tspan></text></svg>
                </a>
            </div>
            <span class="m b">≡</span>
            <div class="n d">
                <a href="https://filescience.io/">Home</a>
                <div>
                    <a href="https://filescience.io/about">Company</a>
                    <div>
                        <a href="https://filescience.io/about">About</a>
                        <a style="display: none;" href="#">How Backup Works</a>
                        <a href="https://filescience.io/SecurityScience">SecurityScience</a>
                    </div>
                </div>
                <a class="a" href="https://filescience.io/comparison">Comparison</a>
                <a href="https://filescience.io/faq">FAQ</a>
                <a href="https://filescience.io/contact">Contact</a>
                <a href="https://filescience.io/Lab985" class="c">LAB 985</a>
            </div>
        </div>
        <div class="s g">
            <div class="c12">
                <h1>FileScience Backup and Recovery is a fully managed<br>Cloud-to-Cloud service that bulletproofs your data.</h1>
                <img class="d" src="../m/cod.svg" />
                <img class="m" src="../m/com.svg" />
            </div>
        </div>
        <div class="s g cf">
            <div class="c6">
                <p class="d">Contact Us</p>
                <h3 class="d">At FileScience we always deliver the best possible solutions for your business.</h3>
                <h3 class="m">Contact Us</h3>
                <p class="m">At FileScience we always deliver the best possible solutions for your business.</p>
            </div>
            <div class="c6">
                <form action="https://cgnew.wpengine.com/apis/filescience/form/create/" method="POST" autocomplete="off">
                    <input name="name" type="text" placeholder="Name" />
                    <input name="company" type="text" placeholder="Company Name" />
                    <input name="email" type="email" placeholder="Email" />
                    <input name="phone" type="text" placeholder="Phone Number" />
                    <input name="amount" type="text" placeholder="Amount of Storage Needed" />
                    <input name="info" type="text" placeholder="Message" />
                    <input class="gb" type="submit" value="Submit" />
                </form>
            </div>
        </div>
        <div class="s g fo">
            <div class="c4">
                <svg viewBox="0 0 243.3 53.6"><defs><style>.c{fill:#fff}</style></defs><path d="M0 16.2v16.2l30.5-17V0L0 16.2zM30.6 31V15.4L44.4 23v15.4L30.6 31zM16.6 53.6l14-7.4V31l-14 7.2v15.4z" class="c"></path><text fill="#fff" font-family="Arial" font-size="36" font-weight="500" x="58" y="37">FileScience</text></svg>
                <a href="https://filescience.io/">Home</a>
                <a href="https://filescience.io/comparison">Comparison</a>
                <div class="si"><a href="https://www.facebook.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../m/fb.svg"></a><a href="https://www.twitter.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../m/tw.svg"></a><a href="https://www.instagram.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../m/ig.svg"></a></div>
            </div>
            <div class="c4">
                <h3>Information</h3>
                <a href="https://filescience.io/about">About</a>
                <a href="https://filescience.io/comparison">Comparison</a>
                <a href="https://filescience.io/faq">FAQ</a>
                <a href="https://filescience.io/contact">Contact</a>
            </div>
            <div class="c4">
                <h3>Future State</h3>
                <a style="font-weight: bold;margin-bottom: 40px;" href="https://filescience.io/Lab985">LAB 985</a>
                <br><br>
                <a style="font-size:14px" href="https://filescience.io/Privacy-policy">Privacy Policy</a>
                <p id="cc" style="font-size:14px;margin: 0;"></p>
            </div>
        </div>
        <script nonce="a34g29914">
            document.getElementById("cc").innerText = "© " + new Date().getFullYear() + " FileScience - All Rights Reserved";
            document.querySelector('.b').addEventListener('click', b);
            function b() {
                document.querySelector('.n').classList.toggle('d');
                document.querySelector('.b').innerHTML = document.querySelector('.b').innerHTML == '≡' ? '×' : '≡';
            }
        </script>
    </body>
</html>